<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="WorldTooltip" name="WorldTooltip" file="WorldTooltip">
        <Insets top="15" left="15" bottom="15" right="15"/>
        <MaxWidth val="350"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@@UI/StandardGameTooltip"/>
            <TextureType val="Border"/>
            <Tiled val="false"/>
        </Frame>

        <Frame type="Label" name="TipLabel">
            <Style val="@@WorldTooltipHeader"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
        </Frame>

        <Frame type="Label" name="SubTipLabel">
            <Style val="@@WorldTooltip"/>
            <Anchor side="Top" relative="$parent/TipLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
        </Frame>
    </Frame>
</Desc>
