<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ControlGroupCount" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,128,128,128 - 255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128 - 255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ControlGroupIndex" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="UnitWireframeVitalLarge" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="MenuLabelGrey" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,128,128,128" highlightcolor="255,255,215,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="TimePanelHeaderLabelGrey" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,192,192,192 - 255,160,160,160" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="2"/>
    <Style name="EquipmentLabelGrey" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,128,128,128" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ExperienceLabelBold" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ArmyButtonBold" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
</StyleFile>
