<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ActivityText" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,128,128,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="InfoText" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,128,128,128" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="HeroSelectTitle" template="Tooltip_Title" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,215,0" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="HeroSelectInfo" template="Tooltip_Title" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,215,0" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,255" shadowoffset="1" outlinewidth="2"/>
    <Style name="KickerPurchase" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,75,225,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ReviveLabel" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ScoreText" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="KickerEnergy" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,240,120,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerDamage" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerBounty" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,225,50" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerXP" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,192,0,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerLife" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="BountyKicker" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ItemStatsAbility" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,128,180,252" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="UnitStatsVitalShield" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,50,150,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ArmyButtonBold" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,255,215,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="WorldTooltipHeader_War3" template="StandardTooltipHeader" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltip_War3" template="StandardTooltip" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltip" template="StandardTooltip" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltip_Prot" template="StandardTooltip_Prot" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltipHeader_Prot" template="StandardTooltipHeader_Prot" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltipHeader_Zerg" template="StandardTooltipHeader_Zerg" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,245,140,70" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltipHeader_Terr" template="StandardTooltipHeader_Terr" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltipHeader" template="StandardTooltipHeader" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltip_Terr" template="StandardTooltip_Terr" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="WorldTooltip_Zerg" template="StandardTooltip_Zerg" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,245,140,70" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="UnitStatsVitalDamage" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="UnitStatsVitalLife" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,22,229,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="UnitStatsVitalEnergy" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,220,75,250" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="AlertLarge" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" fontflags="HintingAuto" styleflags="Shadow | Outline" textcolor="255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="MenuLabelGrey" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,128,128,128" highlightcolor="255,255,215,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="TimePanelHeaderLabelGrey" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" styleflags="Shadow" textcolor="255,128,128,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="UnitWireframeVitalLarge" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="HeroIconName" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" fontflags="Bold" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ItemKicker" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ItemStatsVitalWeapon" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ItemAlert" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ItemStats" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,128,180,252" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ItemStatsVitalLife" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,22,229,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ItemStatsVitalShields" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,50,150,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ItemStatsVitalEnergy" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,220,75,250" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ItemStatsVital" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ItemUpgrade" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
</StyleFile>
