<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="CreditsMenu_Rewards" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Top" hjustify="Left" styleflags="InlineJustification | TightGradient | Outline" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CreditsMenu_List" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | TightGradient | Outline" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CreditsMenu_Rank_Silver_Small" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,200,210,210 - 255,125,135,135" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Master_Small" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,110,250,255 - 255,25,110,205" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Unranked_Small" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,40,160,255 - 255,40,120,180" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Diamond_Small" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,110,165,255 - 255,25,105,225" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Grandmaster_Small" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,255,255,30 - 255,245,135,0" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Platinum_Small" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,220,230,235 - 255,50,100,145" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Bronze_Small" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,220,165,135 - 255,160,105,85" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Gold_Small" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,255,230,95 - 255,245,185,60" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Unranked_Rank" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,40,160,255 - 255,40,120,180" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Master_Rank" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,110,250,255 - 255,25,110,205" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Bronze_Rank" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,220,165,135 - 255,160,105,85" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Diamond_Rank" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,110,165,255 - 255,25,105,225" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Gold_Rank" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,255,230,95 - 255,245,185,60" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Grandmaster_Rank" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,255,255,30 - 255,245,135,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Platinum_Rank" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,220,230,235 - 255,50,100,145" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CreditsMenu_Rank_Silver_Rank" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,200,210,210 - 255,125,135,135" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ButtonSubtitle" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KickerEnergy_StarCraft" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,220,70,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="ModeSelectMenu_Purple" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,128,128,255 - 255,128,0,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="ModeSelectMenu_Yellow" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,255,255,160 - 255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="ModeSelectMenu_Teal" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,64,255,192 - 255,64,255,128" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="ModeSelectMenu_Subtitle" template="InternationalTemplate" font="UI\Fonts\bl.ttf" height="16" vjustify="Bottom" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,198,240,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,95,198,237" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ModeSelectMenu_Pink" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,255,100,200 - 255,225,25,125" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="ModeSelectMenu_Orange" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,255,160,64 - 255,255,128,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="ModeSelectMenu_Blue" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,128,192,255 - 255,32,160,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="ModeSelectMenu_Red" template="StandardTooltipHeader" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | TightGradient | Outline | Bold" textcolor="255,255,128,128 - 255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="PartyFrame_Score" template="StandardExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Bottom" hjustify="Right" styleflags="Shadow | InlineJustification | Outline" textcolor="255,192,192,192 - 255,160,160,160" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="WorkerSelect_LevelUp" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,220,50" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="MasterySelectInfoRight" template="HeaderTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Right" styleflags="Shadow | InlineJustification" textcolor="255,102,213,254" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectTitle" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Glow | InlineJustification | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,120,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectCancel" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase" textcolor="255,170,220,255" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectHeaderCentered" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="15" vjustify="Middle" hjustify="Center" styleflags="Glow | InlineJustification | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,138,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectInfoCentered" template="HeaderTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,102,213,254" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectHeaderLeft" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="15" vjustify="Middle" hjustify="Left" styleflags="Glow | InlineJustification | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,138,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectAccept" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase" textcolor="255,255,228,144" highlightcolor="255,255,245,212" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectSubtitle" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,71,132,158" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasterySelectInfoLeft" template="HeaderTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | InlineJustification" textcolor="255,102,213,254" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasteryBar_BarLabel_LevelUp" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,255,220,50" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="MasteryBar_BarLabel" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,255,249,215" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="MasteryBar_LevelLabel" template="HeaderTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase" textcolor="255,255,228,144" highlightcolor="255,255,245,212" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MasteryBar_LevelLabelLarge" template="HeaderTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase" textcolor="255,255,228,144" highlightcolor="255,255,245,212" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="DonationDetails" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="DonationDate" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Right" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="BanMenuAllies" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,0 - 255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="BanMenuEnemies" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,0,0 - 255,220,20,30" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="AFK_Button_Red" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,255,150,150" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="AFK_Description" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="AFK_Button_Gold" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,100" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="AFK_Title" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="InlineJustification | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="EquipmentLabelBold_Zerg" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="EquipmentLabelBold_Prot" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="EquipmentLabelBold_Terr" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="VitalLabelBold" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="StarlightText_Bottom" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Top" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Top_Zerg" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,245,140,70" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Top_Terr" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Top_Prot" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Center_Zerg" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,245,140,70" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Center" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Center_Prot" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Center_Terr" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Terr" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Prot" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_Zerg" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,245,140,70" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="StarlightText_BottomRight" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Right" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ExperienceLabelBold_Prot" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,110,170,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ExperienceLabelBold" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ExperienceLabelBold_Zerg" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,245,140,70" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ExperienceLabelBold_Terr" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="KickerShields_StarCraft" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,128,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerShields_WarCraft" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,128,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerLife_StarCraft" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="KickerMinerals_WarCraft" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,64,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerMinerals_StarCraft" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,64,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerDamage_StarCraft" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerLife_WarCraft" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="KickerDamage_WarCraft" template="Tooltip_Text" font="UI\Fonts\Museo_Slab_500.otf" height="32" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="CardTextLargeUpperCase" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="CardText" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CardResourceValueVespene" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,128,255,128 - 255,0,255,64" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CardTextAlert" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CardResourceValueMinerals" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,128,255,255 - 255,0,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="CardTextLarge" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="ItemStatsAbility" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,128,180,252" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemUpgrade" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ItemAlert" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ItemStatsVitalShields" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,50,150,255" highlightcolor="255,0,0,0" disabledcolor="255,50,150,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStatsVitalEnergy" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,220,75,250" highlightcolor="255,0,0,0" disabledcolor="255,220,75,250" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStatsVitalLife" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,22,229,0" highlightcolor="255,0,0,0" disabledcolor="255,22,229,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStatsVitalWeapon" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ItemStats" template="Tooltip_Text" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ChargeLabelInventory" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Bottom" hjustify="Right" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="ScoreText" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,155,255,190" highlightcolor="255,192,192,192" disabledcolor="255,192,192,192" hotkeycolor="255,192,192,192" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="MutationTitle" template="StandardTooltipHeader" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Left" textcolor="255,160,225,95" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Constant name="ColorRarity0" val="157, 157, 157"/>
    <Constant name="ColorRarity1" val="255, 255, 255"/>
    <Constant name="ColorRarity2" val="30, 255, 0"/>
    <Constant name="ColorRarity3" val="0, 112, 221"/>
    <Constant name="ColorRarity4" val="163, 53, 238"/>
    <Constant name="ColorRarity5" val="255, 128, 0"/>
    <Constant name="ColorRarity6" val="230, 204, 128"/>
    <Constant name="ColorAbilityInfo" val="255, 255, 255"/>
    <Constant name="ColorAbilityUpgrade" val="255, 255, 0"/>
    <Constant name="ColorAbilityPerk" val="255, 215, 0"/>
    <Constant name="ColorMutation" val="150, 210, 90"/>
    <Style name="MutationLabel" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Right" styleflags="Shadow | InlineJustification | Outline" textcolor="255,150,210,90 - 255,120,190,55" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="LeaderboardTooltip" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="19" vjustify="Top" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="EndGameVictoryText" template="StandardTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="100" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,0 - 255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="6"/>
    <Style name="DonationHeader" template="StandardTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,0 - 255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,255,255,0 - 255,255,215,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="EndGameDefeatText" template="StandardTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="100" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,50,50 - 255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="6"/>
    <Style name="DonationDescription" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,100,200,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="DonationLink" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Top" hjustify="Center" styleflags="Shadow | InlineJustification | Outline" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="HeroSelectCategory" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="25" vjustify="Top" hjustify="Left" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="HeroSelectConfirm" template="StandardTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="255,40,160,240 - 255,100,255,255" highlightcolor="255,255,255,255" disabledcolor="255,40,160,240 - 255,100,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="BorderTextMain" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="80" vjustify="Top" hjustify="Left" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,0 - 255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="4"/>
    <Style name="BorderTextMap" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="45" vjustify="Top" hjustify="Center" styleflags="Shadow | Uppercase | Outline | Italic" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="CommendationLevel" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="17" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="PreparationText" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,0 - 255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="PreparationTimer" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="60" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline | Italic" textcolor="255,255,255,255 - 255,192,192,192" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="4"/>
    <Style name="ObjectiveTextTimeGold" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline" textcolor="255,255,215,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="DonationVictoryText" template="StandardTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="255,255,215,0" highlightcolor="255,255,255,255" disabledcolor="255,255,215,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="DonationDefeatText" template="StandardTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="255,255,50,50" highlightcolor="255,255,255,255" disabledcolor="255,255,50,50" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ObjectiveTextAttack" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline" textcolor="255,255,50,50" highlightcolor="255,255,255,255" disabledcolor="255,255,50,50" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="ObjectiveTextTime" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="ObjectiveTextDefend" template="StandardTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification | Uppercase | Outline" textcolor="255,50,200,255" highlightcolor="255,255,255,255" disabledcolor="255,50,200,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="BigAlertTitle" template="AchievementFrameDescription" font="UI\Fonts\Eurostile-Bol.otf" height="40" vjustify="Middle" hjustify="Left" styleflags="Glow | Uppercase | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="3"/>
    <Style name="BigAlertSubtitle" template="AchievementFrameDescription" font="UI\Fonts\Eurostile-Bol.otf" height="30" vjustify="Middle" hjustify="Left" styleflags="Glow | Uppercase | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="2"/>
    <Style name="LoadingScreen" template="CommandTargetName" textcolor="#ColorProtossLabel"/>
    <Style name="ChargeLabelBold" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="22" vjustify="Middle" hjustify="Center" fontflags="Outline | Bold" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="2"/>
    <Style name="ScoreboardTitle" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" styleflags="Shadow" textcolor="255,110,170,255" highlightcolor="255,110,170,255" disabledcolor="255,110,170,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MapListTitle" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="30" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="AlertBountyPositive" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="AlertBountyNegative" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" styleflags="Shadow" textcolor="255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="DonationText" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="AlertBountyNeutral" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="LeaderboardText" template="StandardExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="19" vjustify="Top" styleflags="Shadow | Outline" textcolor="255,224,224,224" highlightcolor="255,0,0,0" disabledcolor="255,224,224,224" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
</StyleFile>
