<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/AlertPanelSaturation.SC2Layout"/>
    <Include path="UI/Layout/WireframeVitalFix.SC2Layout"/>
    <Include path="UI/Layout/CommandCardChargeBold.SC2Layout"/>
    <Include path="UI/Layout/InventoryExtension.SC2Layout"/>
    <Include path="UI/Layout/InventoryButtonAdjustment.SC2Layout"/>
    <Include path="UI/Layout/InfoPaneAdjustment.SC2Layout"/>
    <Include path="UI/Layout/UnitStatusShieldsBar.SC2Layout"/>
    <Include path="UI/Layout/ImageBirthSpin.SC2Layout"/>
    <Include path="UI/Layout/ImageBirthFade.SC2Layout"/>
    <Include path="UI/Layout/RemoveHelpButton.SC2Layout"/>
</Desc>
