<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Label" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit/InfoLabel" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="20"/>
        <Height val="160"/>
        <Width val="415"/>
    </Frame>

    <Frame type="EquipmentIcon" name="EquipmentIconTemplate" file="EquipmentIcon">
        <Frame type="Image" name="EquipmentIconBorder">
            <Texture val="Assets/Textures/ui_equipmenticon_square.dds"/>
        </Frame>

        <Frame type="Label" name="LevelLabel">
            <Style val="@@EquipmentLabelBold"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
        </Frame>
    </Frame>

    <Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel" file="GameUI">
        <Frame type="InfoPaneHero" name="InfoPaneHero">

            <Frame type="EquipmentIcon" name="WeaponIcon">
                <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/ExperienceBar" pos="Min" offset="-19"/>
                <Width val="38"/>
                <Height val="38"/>
                <RenderPriority val="700"/>
            </Frame>

            <Frame type="EquipmentIcon" name="ArmorIcon">
                <Width val="38"/>
                <Height val="38"/>
                <RenderPriority val="700"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
