include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"
include "LibD6A97973_h"

include "Lib39886FE6_h"

//--------------------------------------------------------------------------------------------------
// Library: Mastery Bar
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib39886FE6_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
    libD6A97973_InitVariables();
}

// Variable Initialization
bool lib39886FE6_InitVariables_completed = false;

void lib39886FE6_InitVariables () {
    int init_i;

    if (lib39886FE6_InitVariables_completed) {
        return;
    }

    lib39886FE6_InitVariables_completed = true;

    lib39886FE6_gv_masteryBarDialog = c_invalidDialogId;
    lib39886FE6_gv_masteryBarXPLabel = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarXPFill = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarButton = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarLevelUpFill = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarLevelUpLabel = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarLevelUpBox = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarLevelLabel = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarLevelFlair = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarBackground = c_invalidDialogControlId;
    lib39886FE6_gv_masteryBarFrame = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 7; init_i += 1) {
        lib39886FE6_gv_masteryBarStar[init_i] = c_invalidDialogControlId;
    }
    lib39886FE6_gv_recentlyCreated = TimerCreate();
    lib39886FE6_gv_levelCounterCap = 800;
    for (init_i = 0; init_i <= 15; init_i += 1) {
        lib39886FE6_gv_playerLevel[init_i] = 1;
    }
}

// Functions
void lib39886FE6_gf_MasteryBarCreate () {
    // Variable Declarations
    int lv_i;
    int lv_x;
    int lv_progressBar;

    // Automatic Variable Declarations
    const int autoB9801A69_ae = 7;
    const int autoB9801A69_ai = 1;

    // Variable Initialization
    lv_progressBar = c_invalidDialogControlId;

    // Implementation
    if ((lib39886FE6_gv_created == false)) {
        lib39886FE6_gv_created = true;
        TimerStart(lib39886FE6_gv_recentlyCreated, 2.0, false, c_timeGame);
        DialogCreate(800, 400, c_anchorTopLeft, -45, -40, true);
        lib39886FE6_gv_masteryBarDialog = DialogLastCreated();
        DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
        DialogSetImageVisible(DialogLastCreated(), false);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lib39886FE6_gv_masteryBarWidth, lib39886FE6_gv_masteryBarHeight, c_anchorTopLeft, 100, 50, StringToText(""), "Assets\\Textures\\ui_masterybar_progressbar_border.dds", c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
        lv_progressBar = DialogControlLastCreated();
        lib39886FE6_gv_masteryBarFrame = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 600, PlayerGroupAll());
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lib39886FE6_gv_masteryBarWidth, lib39886FE6_gv_masteryBarHeight, c_anchorTopLeft, 100, 50, StringToText(""), "Assets\\Textures\\ui_masterybar_progressbar_fill.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        lib39886FE6_gv_masteryBarXPFill = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 620, PlayerGroupAll());
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorLeft, lv_progressBar, c_anchorLeft, 0, 0);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), lib39886FE6_gv_masteryBarWidth, lib39886FE6_gv_masteryBarHeight, c_anchorTopLeft, 100, 50, StringToText(""), "Assets\\Textures\\ui_masterybar_progressbar_fill_levelup.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        lib39886FE6_gv_masteryBarLevelUpFill = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 800, PlayerGroupAll());
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_progressBar, c_anchorCenter, 0, 0);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 150, 50, c_anchorTopLeft, 100, 50, StringToText(""), "Assets\\Textures\\ui_masterybar_progressbar_frame_gold.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        lib39886FE6_gv_masteryBarLevelUpBox = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 810, PlayerGroupAll());
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_progressBar, c_anchorCenter, 0, 0);
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), lib39886FE6_gv_masteryBarWidth, 40, c_anchorTopLeft, 50, 50, StringExternal("Param/Value/lib_39886FE6_3C498F40"), ColorWithAlpha(0,0,0,0), false, 2.0);
        lib39886FE6_gv_masteryBarLevelUpLabel = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 820, PlayerGroupAll());
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_progressBar, c_anchorCenter, 0, 1);
        libNtve_gf_CreateDialogItemButton(DialogLastCreated(), (lib39886FE6_gv_masteryBarWidth + 4), (lib39886FE6_gv_masteryBarHeight + 4), c_anchorTopLeft, 50, 50, StringToText(""), StringToText(""), "");
        lib39886FE6_gv_masteryBarButton = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 580, PlayerGroupAll());
        libNtve_gf_SetDialogItemHotkey(DialogControlLastCreated(), c_hotkeyHeroSelect2, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_progressBar, c_anchorCenter, 0, 0);
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\black.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_battle_missionbuttonicon_normaloverpressedover.dds", PlayerGroupAll());
        libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(100.00, 50.20, 0.00), PlayerGroupAll());
        lib39886FE6_gf_MasteryBarSetTooltipDefault();
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (lib39886FE6_gv_masteryBarWidth + 4), (lib39886FE6_gv_masteryBarHeight + 4), c_anchorTopLeft, 100, 50, StringToText(""), "Assets\\Textures\\ui_masterybar_progressbar_background.dds", c_triggerImageTypeNormal, false, Color(0.39, 0.39, 0.39), c_triggerBlendModeNormal);
        lib39886FE6_gv_masteryBarBackground = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 590, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_progressBar, c_anchorCenter, 0, 0);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 60, 80, c_anchorTopLeft, 50, 50, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        lib39886FE6_gv_masteryBarLevelFlair = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 610, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorRight, lv_progressBar, c_anchorLeft, 4, 11);
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), lib39886FE6_gv_masteryBarWidth, lib39886FE6_gv_masteryBarHeight, c_anchorTopLeft, 50, 50, StringToText(""), ColorWithAlpha(0,0,0,0), false, 2.0);
        lib39886FE6_gv_masteryBarXPLabel = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lv_progressBar, c_anchorCenter, 0, 2);
        libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), 60, 80, c_anchorTopLeft, 50, 50, StringToText(""), ColorWithAlpha(0,0,0,0), false, 2.0);
        lib39886FE6_gv_masteryBarLevelLabel = DialogControlLastCreated();
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 700, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, lib39886FE6_gv_masteryBarLevelFlair, c_anchorCenter, 1, -10);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 60, 80, c_anchorTopLeft, 50, 50, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_silver.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
        lib39886FE6_gv_masteryBarStar[0] = DialogControlLastCreated();
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
        libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 570, PlayerGroupAll());
        DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTopLeft, lib39886FE6_gv_masteryBarFrame, c_anchorBottomLeft, -10, -40);
        lv_i = 1;
        for ( ; ( (autoB9801A69_ai >= 0 && lv_i <= autoB9801A69_ae) || (autoB9801A69_ai < 0 && lv_i >= autoB9801A69_ae) ) ; lv_i += autoB9801A69_ai ) {
            libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 60, 80, c_anchorTopLeft, 50, 50, StringToText(""), "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_silver.dds", c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
            lib39886FE6_gv_masteryBarStar[lv_i] = DialogControlLastCreated();
            DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
            libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 570, PlayerGroupAll());
            DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorLeft, lib39886FE6_gv_masteryBarStar[(lv_i - 1)], c_anchorRight, -23, 0);
        }
        lib39886FE6_gv_imageBar[0] = "Assets\\Textures\\ui_masterybar_progressbar_fill.dds";
        lib39886FE6_gv_imageBar[1] = "Assets\\Textures\\ui_masterybar_progressbar_fill_silver.dds";
        lib39886FE6_gv_imageBar[2] = "Assets\\Textures\\ui_masterybar_progressbar_fill_gold.dds";
        lib39886FE6_gv_imageBar[3] = "Assets\\Textures\\ui_masterybar_progressbar_fill_platinum.dds";
        lib39886FE6_gv_imageBar[4] = "Assets\\Textures\\ui_masterybar_progressbar_fill_diamond.dds";
        lib39886FE6_gv_imageBar[5] = "Assets\\Textures\\ui_masterybar_progressbar_fill_amethyst.dds";
        lib39886FE6_gv_imageBar[6] = "Assets\\Textures\\ui_masterybar_progressbar_fill_jade.dds";
        lib39886FE6_gv_imageBar[7] = "Assets\\Textures\\ui_masterybar_progressbar_fill_master.dds";
        lib39886FE6_gv_imageStar[1] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_silver.dds";
        lib39886FE6_gv_imageStar[2] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_gold.dds";
        lib39886FE6_gv_imageStar[3] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_platinum.dds";
        lib39886FE6_gv_imageStar[4] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_diamond.dds";
        lib39886FE6_gv_imageStar[5] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_amethyst.dds";
        lib39886FE6_gv_imageStar[6] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_jade.dds";
        lib39886FE6_gv_imageStar[7] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_master.dds";
        lib39886FE6_gv_imageStar[8] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_master.dds";
        lib39886FE6_gv_imageFlair[0] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01.dds";
        lib39886FE6_gv_imageFlair[1] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_02.dds";
        lib39886FE6_gv_imageFlair[2] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_03.dds";
        lib39886FE6_gv_imageFlair[3] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_04.dds";
        lib39886FE6_gv_imageFlair[4] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_05.dds";
        lib39886FE6_gv_imageFlair[5] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_06.dds";
        lib39886FE6_gv_imageFlair[6] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_07.dds";
        lib39886FE6_gv_imageFlair[7] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_08.dds";
        lib39886FE6_gv_imageFlair[8] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_09.dds";
        lib39886FE6_gv_imageFlair[9] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10.dds";
        lib39886FE6_gv_imageFlair[10] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01_silver.dds";
        lib39886FE6_gv_imageFlair[11] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_02_silver.dds";
        lib39886FE6_gv_imageFlair[12] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_03_silver.dds";
        lib39886FE6_gv_imageFlair[13] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_04_silver.dds";
        lib39886FE6_gv_imageFlair[14] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_05_silver.dds";
        lib39886FE6_gv_imageFlair[15] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_06_silver.dds";
        lib39886FE6_gv_imageFlair[16] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_07_silver.dds";
        lib39886FE6_gv_imageFlair[17] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_08_silver.dds";
        lib39886FE6_gv_imageFlair[18] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_09_silver.dds";
        lib39886FE6_gv_imageFlair[19] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_silver.dds";
        lib39886FE6_gv_imageFlair[20] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01_gold.dds";
        lib39886FE6_gv_imageFlair[21] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_02_gold.dds";
        lib39886FE6_gv_imageFlair[22] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_03_gold.dds";
        lib39886FE6_gv_imageFlair[23] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_04_gold.dds";
        lib39886FE6_gv_imageFlair[24] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_05_gold.dds";
        lib39886FE6_gv_imageFlair[25] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_06_gold.dds";
        lib39886FE6_gv_imageFlair[26] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_07_gold.dds";
        lib39886FE6_gv_imageFlair[27] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_08_gold.dds";
        lib39886FE6_gv_imageFlair[28] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_09_gold.dds";
        lib39886FE6_gv_imageFlair[29] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_gold.dds";
        lib39886FE6_gv_imageFlair[30] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01_platinum.dds";
        lib39886FE6_gv_imageFlair[31] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_02_platinum.dds";
        lib39886FE6_gv_imageFlair[32] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_03_platinum.dds";
        lib39886FE6_gv_imageFlair[33] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_04_platinum.dds";
        lib39886FE6_gv_imageFlair[34] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_05_platinum.dds";
        lib39886FE6_gv_imageFlair[35] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_06_platinum.dds";
        lib39886FE6_gv_imageFlair[36] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_07_platinum.dds";
        lib39886FE6_gv_imageFlair[37] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_08_platinum.dds";
        lib39886FE6_gv_imageFlair[38] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_09_platinum.dds";
        lib39886FE6_gv_imageFlair[39] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_platinum.dds";
        lv_x = 40;
        lib39886FE6_gv_imageFlair[(lv_x + 0)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 1)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_02_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 2)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_03_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 3)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_04_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 4)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_05_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 5)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_06_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 6)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_07_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 7)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_08_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 8)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_09_diamond.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 9)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_diamond.dds";
        lv_x = 50;
        lib39886FE6_gv_imageFlair[(lv_x + 0)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 1)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_02_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 2)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_03_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 3)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_04_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 4)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_05_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 5)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_06_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 6)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_07_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 7)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_08_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 8)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_09_amethyst.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 9)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_amethyst.dds";
        lv_x = 60;
        lib39886FE6_gv_imageFlair[(lv_x + 0)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 1)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_02_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 2)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_03_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 3)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_04_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 4)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_05_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 5)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_06_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 6)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_07_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 7)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_08_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 8)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_09_jade.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 9)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_jade.dds";
        lv_x = 70;
        lib39886FE6_gv_imageFlair[(lv_x + 0)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_01_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 1)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_02_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 2)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_03_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 3)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_04_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 4)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_05_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 5)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_06_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 6)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_07_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 7)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_08_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 8)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_09_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 9)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_10_master.dds";
        lib39886FE6_gv_imageFlair[(lv_x + 10)] = "Assets\\Textures\\ui_battlenet_glue_coop_masteryicons_rank_max.dds";
    }

}

void lib39886FE6_gf_MasteryBarSetBar (int lp_leftValue, int lp_rightValue, int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    DialogControlSetVisible(lib39886FE6_gv_masteryBarXPFill, PlayerGroupSingle(lp_player), true);
    if (((lib39886FE6_gv_masteryBarTextOverride != null) == true)) {
        libNtve_gf_SetDialogItemText(lib39886FE6_gv_masteryBarXPLabel, (StringExternal("Param/Value/lib_39886FE6_FA2FB1F0") + lib39886FE6_gv_masteryBarTextOverride), PlayerGroupSingle(lp_player));
    }
    else {
        libNtve_gf_SetDialogItemText(lib39886FE6_gv_masteryBarXPLabel, (StringExternal("Param/Value/lib_39886FE6_BCB1189D") + IntToText(libNtve_gf_ArithmeticIntClamp(lp_leftValue, 0, lp_rightValue)) + StringExternal("Param/Value/lib_39886FE6_FB826C5A") + IntToText(libNtve_gf_ArithmeticIntClamp(lp_rightValue, 1, 1000000000))), PlayerGroupSingle(lp_player));
    }
    DialogControlSetSize(lib39886FE6_gv_masteryBarXPFill, PlayerGroupSingle(lp_player), libNtve_gf_ArithmeticIntClamp(FixedToInt(((IntToFixed((libNtve_gf_ArithmeticIntClamp(lp_leftValue, 1, 1000000000) / 100)) / IntToFixed((libNtve_gf_ArithmeticIntClamp(lp_rightValue, 1, 1000000000) / 100))) * IntToFixed(lib39886FE6_gv_masteryBarWidth))), 1, lib39886FE6_gv_masteryBarWidth), lib39886FE6_gv_masteryBarHeight);
    if ((lib39886FE6_gv_playerLevel[lp_player] >= lib39886FE6_gv_levelCounter)) {
        libNtve_gf_SetDialogItemText(lib39886FE6_gv_masteryBarXPLabel, (StringExternal("Param/Value/lib_39886FE6_9B32EC37") + StringExternal("Param/Value/lib_39886FE6_22E85640")), PlayerGroupSingle(lp_player));
        DialogControlSetSize(lib39886FE6_gv_masteryBarXPFill, PlayerGroupSingle(lp_player), lib39886FE6_gv_masteryBarWidth, lib39886FE6_gv_masteryBarHeight);
        DialogControlSetVisible(lib39886FE6_gv_masteryBarXPFill, PlayerGroupSingle(lp_player), false);
    }

    if ((lib39886FE6_gv_playerLevel[lp_player] >= lib39886FE6_gv_cap)) {
        DialogControlSetVisible(lib39886FE6_gv_masteryBarLevelLabel, PlayerGroupSingle(lp_player), false);
    }

}

void lib39886FE6_gf_UpdateMasteryStars (int lp_player) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    int auto9E1272D4_ae;
    const int auto9E1272D4_ai = 1;

    // Variable Initialization

    // Implementation
    if ((lib39886FE6_gv_playerLevel[lp_player] >= 100)) {
        auto9E1272D4_ae = (((lib39886FE6_gv_playerLevel[lp_player] - ModI(lib39886FE6_gv_playerLevel[lp_player], 100)) / 100) - 1);
        lv_i = 0;
        for ( ; ( (auto9E1272D4_ai >= 0 && lv_i <= auto9E1272D4_ae) || (auto9E1272D4_ai < 0 && lv_i >= auto9E1272D4_ae) ) ; lv_i += auto9E1272D4_ai ) {
            DialogControlSetVisible(lib39886FE6_gv_masteryBarStar[lv_i], PlayerGroupSingle(lp_player), true);
            libNtve_gf_SetDialogItemImage(lib39886FE6_gv_masteryBarStar[lv_i], lib39886FE6_gv_imageStar[((lib39886FE6_gv_playerLevel[lp_player] - ModI(lib39886FE6_gv_playerLevel[lp_player], 100)) / 100)], PlayerGroupSingle(lp_player));
        }
    }

}

trigger auto_lib39886FE6_gf_LevelUp_Trigger = null;
int auto_lib39886FE6_gf_LevelUp_lp_player;

void lib39886FE6_gf_LevelUp (int lp_player) {
    auto_lib39886FE6_gf_LevelUp_lp_player = lp_player;

    if (auto_lib39886FE6_gf_LevelUp_Trigger == null) {
        auto_lib39886FE6_gf_LevelUp_Trigger = TriggerCreate("auto_lib39886FE6_gf_LevelUp_TriggerFunc");
    }

    TriggerExecute(auto_lib39886FE6_gf_LevelUp_Trigger, false, false);
}

bool auto_lib39886FE6_gf_LevelUp_TriggerFunc (bool testConds, bool runActions) {
    int lp_player = auto_lib39886FE6_gf_LevelUp_lp_player;

    // Variable Declarations
    sound lv_sound;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    PlayerCreateEffectPoint(lp_player, "MasteryBarLevelUpForTriggers", Point(1.0, 1.0));
    if ((TimerGetRemaining(lib39886FE6_gv_recentlyCreated) <= 0.0) && (DialogControlIsVisible(lib39886FE6_gv_masteryBarLevelUpFill, lp_player) == false)) {
        SoundPlayForPlayer(SoundLink("UI_Screens_WarChest_OpenPad", -1), c_maxPlayers, PlayerGroupSingle(lp_player), 100.0, 0.0);
        lv_sound = SoundLastPlayed();
        SoundPlayForPlayer(SoundLink("UI_Game_Hero_Quest_Complete", -1), c_maxPlayers, PlayerGroupSingle(lp_player), 100.0, 0.0);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPLabel, PlayerGroupSingle(lp_player), 0.0, 100.0);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPFill, PlayerGroupSingle(lp_player), 0.0, 100.0);
        DialogControlSetVisible(lib39886FE6_gv_masteryBarLevelUpFill, PlayerGroupSingle(lp_player), true);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpFill, PlayerGroupSingle(lp_player), 0.0, 100.0);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpFill, PlayerGroupSingle(lp_player), 0.5, 0.0);
        DialogControlSetVisible(lib39886FE6_gv_masteryBarLevelUpLabel, PlayerGroupSingle(lp_player), true);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpLabel, PlayerGroupSingle(lp_player), 0.0, 100.0);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpLabel, PlayerGroupSingle(lp_player), 0.5, 0.0);
        DialogControlSetVisible(lib39886FE6_gv_masteryBarLevelUpBox, PlayerGroupSingle(lp_player), true);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpBox, PlayerGroupSingle(lp_player), 0.0, 100.0);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpBox, PlayerGroupSingle(lp_player), 0.5, 0.0);
        libDDE92A83_gf_StarlightAnimation(PlayerGroupSingle(lp_player), lib39886FE6_gv_masteryBarDialog, lib39886FE6_gv_masteryBarLevelUpFill, 11.0, 512, "LevelUpAnimation", 5);
        libDDE92A83_gf_StarlightAnimation(PlayerGroupSingle(lp_player), lib39886FE6_gv_masteryBarDialog, lib39886FE6_gv_masteryBarLevelUpFill, 1.0, 900, "LevelUpAnimation", 2);
        Wait(0.5, c_timeGame);
        SoundStop(lv_sound, true);
        Wait(10.5, c_timeGame);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpBox, PlayerGroupSingle(lp_player), 1.0, 100.0);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpFill, PlayerGroupSingle(lp_player), 1.0, 100.0);
        DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelUpLabel, PlayerGroupSingle(lp_player), 1.0, 100.0);
        Wait(1.25, c_timeGame);
        if ((lib39886FE6_gv_faded == false)) {
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPLabel, PlayerGroupSingle(lp_player), 0.5, 0.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPFill, PlayerGroupSingle(lp_player), 0.5, 0.0);
        }

        DialogControlSetVisible(lib39886FE6_gv_masteryBarLevelUpFill, PlayerGroupSingle(lp_player), false);
        DialogControlSetVisible(lib39886FE6_gv_masteryBarLevelUpLabel, PlayerGroupSingle(lp_player), false);
        DialogControlSetVisible(lib39886FE6_gv_masteryBarLevelUpBox, PlayerGroupSingle(lp_player), false);
    }

    return true;
}

void lib39886FE6_gf_MasteryBarSetTooltipDefault () {
    // Automatic Variable Declarations
    // Implementation
    libNtve_gf_SetDialogItemTooltip(lib39886FE6_gv_masteryBarButton, (StringExternal("Param/Value/lib_39886FE6_1FD5D808") + StringExternal("UI/ScreenUserProfile/SummaryCoop/MasteryLevel") + StringExternal("Param/Value/lib_39886FE6_1FA0BF06") + StringExternal("Param/Value/lib_39886FE6_ACC5DB5E") + StringExternal("Param/Value/lib_39886FE6_B81AD918") + StringExternal("Param/Value/lib_39886FE6_87B2283A")), PlayerGroupAll());
}

void lib39886FE6_gf_MasteryBarSetXP (int lp_xP, int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    if ((lib39886FE6_gv_created == true)) {
        while (((lp_xP - lib39886FE6_gv_masteryBarLevelXPTotal[libNtve_gf_ArithmeticIntClamp((lib39886FE6_gv_playerLevel[lp_player] - 1), 0, lib39886FE6_gv_levelCounter)]) >= (lib39886FE6_gv_masteryBarLevelXPTotal[libNtve_gf_ArithmeticIntClamp(lib39886FE6_gv_playerLevel[lp_player], 1, lib39886FE6_gv_levelCounter)] - lib39886FE6_gv_masteryBarLevelXPTotal[libNtve_gf_ArithmeticIntClamp((lib39886FE6_gv_playerLevel[lp_player] - 1), 0, lib39886FE6_gv_levelCounter)])) && (lib39886FE6_gv_playerLevel[lp_player] < lib39886FE6_gv_levelCounter)) {
            lib39886FE6_gv_playerLevel[lp_player] = libNtve_gf_ArithmeticIntClamp((lib39886FE6_gv_playerLevel[lp_player] + 1), 1, lib39886FE6_gv_levelCounter);
            lib39886FE6_gf_LevelUp(lp_player);
            libD6A97973_gf_MasteryPanelSetPlayerLevel(lp_player, lib39886FE6_gv_playerLevel[lp_player]);
            libNtve_gf_SetDialogItemImage(lib39886FE6_gv_masteryBarLevelFlair, lib39886FE6_gv_imageFlair[((lib39886FE6_gv_playerLevel[lp_player] - ModI(lib39886FE6_gv_playerLevel[lp_player], 10)) / 10)], PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemImage(lib39886FE6_gv_masteryBarXPFill, lib39886FE6_gv_imageBar[((lib39886FE6_gv_playerLevel[lp_player] - ModI(lib39886FE6_gv_playerLevel[lp_player], 100)) / 100)], PlayerGroupSingle(lp_player));
            lib39886FE6_gf_UpdateMasteryStars(lp_player);
            if ((lib39886FE6_gv_playerLevel[lp_player] >= 10)) {
                libNtve_gf_SetUpgradeLevelForPlayer(lp_player, "MasteryLevel10", 1);
            }

        }
        if ((lib39886FE6_gv_playerLevel[lp_player] >= 100)) {
            DialogControlSetPositionRelative(lib39886FE6_gv_masteryBarLevelLabel, PlayerGroupAll(), c_anchorCenter, lib39886FE6_gv_masteryBarLevelFlair, c_anchorCenter, 2, -10);
            libNtve_gf_SetDialogItemText(lib39886FE6_gv_masteryBarLevelLabel, (StringExternal("Param/Value/lib_39886FE6_7D8342A7") + IntToText(libNtve_gf_ArithmeticIntClamp(lib39886FE6_gv_playerLevel[lp_player], 1, lib39886FE6_gv_levelCounter))), PlayerGroupSingle(lp_player));
        }
        else {
            libNtve_gf_SetDialogItemText(lib39886FE6_gv_masteryBarLevelLabel, (StringExternal("Param/Value/lib_39886FE6_50614B0C") + IntToText(libNtve_gf_ArithmeticIntClamp(lib39886FE6_gv_playerLevel[lp_player], 1, lib39886FE6_gv_levelCounter))), PlayerGroupSingle(lp_player));
        }
        lib39886FE6_gf_MasteryBarSetBar((lp_xP - lib39886FE6_gv_masteryBarLevelXPTotal[libNtve_gf_ArithmeticIntClamp((lib39886FE6_gv_playerLevel[lp_player] - 1), 0, lib39886FE6_gv_levelCounter)]), (lib39886FE6_gv_masteryBarLevelXPTotal[libNtve_gf_ArithmeticIntClamp(lib39886FE6_gv_playerLevel[lp_player], 1, lib39886FE6_gv_levelCounter)] - lib39886FE6_gv_masteryBarLevelXPTotal[libNtve_gf_ArithmeticIntClamp((lib39886FE6_gv_playerLevel[lp_player] - 1), 0, lib39886FE6_gv_levelCounter)]), lp_player);
        lib39886FE6_gv_playerXP[lp_player] = lp_xP;
    }

}

void lib39886FE6_gf_MasteryBarFade (bool lp_fade, fixed lp_fadeTime) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    bool auto7033584D_val;
    const int auto62CF9B3E_ae = 7;
    const int auto62CF9B3E_ai = 1;
    const int auto43C22DEC_ae = 7;
    const int auto43C22DEC_ai = 1;

    // Variable Initialization

    // Implementation
    if ((lib39886FE6_gv_created == true)) {
        auto7033584D_val = lp_fade;
        if (auto7033584D_val == false) {
            lib39886FE6_gv_faded = true;
            libNtve_gf_SetDialogItemAcceptMouse(lib39886FE6_gv_masteryBarButton, false, PlayerGroupAll());
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPLabel, PlayerGroupAll(), lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPFill, PlayerGroupAll(), lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelLabel, PlayerGroupAll(), lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelFlair, PlayerGroupAll(), lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarBackground, PlayerGroupAll(), lp_fadeTime, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarFrame, PlayerGroupAll(), lp_fadeTime, 100.0);
            lv_i = 0;
            for ( ; ( (auto62CF9B3E_ai >= 0 && lv_i <= auto62CF9B3E_ae) || (auto62CF9B3E_ai < 0 && lv_i >= auto62CF9B3E_ae) ) ; lv_i += auto62CF9B3E_ai ) {
                DialogControlFadeTransparency(lib39886FE6_gv_masteryBarStar[lv_i], PlayerGroupAll(), lp_fadeTime, 100.0);
            }
        }
        else if (auto7033584D_val == true) {
            lib39886FE6_gv_faded = false;
            libNtve_gf_SetDialogItemAcceptMouse(lib39886FE6_gv_masteryBarButton, true, PlayerGroupAll());
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPLabel, PlayerGroupAll(), 0.0, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPLabel, PlayerGroupAll(), lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPFill, PlayerGroupAll(), 0.0, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarXPFill, PlayerGroupAll(), lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelLabel, PlayerGroupAll(), 0.0, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelLabel, PlayerGroupAll(), lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelFlair, PlayerGroupAll(), 0.0, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarLevelFlair, PlayerGroupAll(), lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarBackground, PlayerGroupAll(), 0.0, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarBackground, PlayerGroupAll(), lp_fadeTime, 0.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarFrame, PlayerGroupAll(), 0.0, 100.0);
            DialogControlFadeTransparency(lib39886FE6_gv_masteryBarFrame, PlayerGroupAll(), lp_fadeTime, 0.0);
            lv_i = 0;
            for ( ; ( (auto43C22DEC_ai >= 0 && lv_i <= auto43C22DEC_ae) || (auto43C22DEC_ai < 0 && lv_i >= auto43C22DEC_ae) ) ; lv_i += auto43C22DEC_ai ) {
                DialogControlFadeTransparency(lib39886FE6_gv_masteryBarStar[lv_i], PlayerGroupAll(), 0.0, 100.0);
                DialogControlFadeTransparency(lib39886FE6_gv_masteryBarStar[lv_i], PlayerGroupAll(), lp_fadeTime, 0.0);
            }
        }
        else {
        }
    }

}

void lib39886FE6_gf_MasteryBarDisable (bool lp_disable) {
    // Automatic Variable Declarations
    // Implementation
    DialogControlSetEnabled(lib39886FE6_gv_masteryBarButton, PlayerGroupAll(), lp_disable);
}

void lib39886FE6_gf_MasteryBarAddLevel (int lp_value) {
    // Automatic Variable Declarations
    // Implementation
    lib39886FE6_gf_MasteryBarCreate();
    if ((lib39886FE6_gv_levelCounter < lib39886FE6_gv_levelCounterCap)) {
        lib39886FE6_gv_levelCounter += 1;
        lib39886FE6_gv_masteryBarLevelXPTotal[lib39886FE6_gv_levelCounter] = (lp_value + lib39886FE6_gv_masteryBarLevelXPCap);
        lib39886FE6_gv_masteryBarLevelXPCap += lp_value;
    }

}

void lib39886FE6_gf_MasteryBarPresetDefault (int lp_maxLevel) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    const int auto4BFD62FC_ae = 8;
    const int auto4BFD62FC_ai = 1;
    int auto5EF518EB_n;
    int auto5EF518EB_i;
    int auto48ADF72C_n;
    int auto48ADF72C_i;

    // Variable Initialization

    // Implementation
    lib39886FE6_gv_levelCounterCap = libNtve_gf_ArithmeticIntClamp(lp_maxLevel, 1, lib39886FE6_gv_cap);
    lv_i = 1;
    for ( ; ( (auto4BFD62FC_ai >= 0 && lv_i <= auto4BFD62FC_ae) || (auto4BFD62FC_ai < 0 && lv_i >= auto4BFD62FC_ae) ) ; lv_i += auto4BFD62FC_ai ) {
        lib39886FE6_gf_MasteryBarAddLevel(2000);
        lib39886FE6_gf_MasteryBarAddLevel(3000);
        lib39886FE6_gf_MasteryBarAddLevel(5000);
        lib39886FE6_gf_MasteryBarAddLevel(10000);
        lib39886FE6_gf_MasteryBarAddLevel(15000);
        lib39886FE6_gf_MasteryBarAddLevel(20000);
        lib39886FE6_gf_MasteryBarAddLevel(30000);
        lib39886FE6_gf_MasteryBarAddLevel(40000);
        lib39886FE6_gf_MasteryBarAddLevel(55000);
        lib39886FE6_gf_MasteryBarAddLevel(70000);
        lib39886FE6_gf_MasteryBarAddLevel(95000);
        lib39886FE6_gf_MasteryBarAddLevel(110000);
        lib39886FE6_gf_MasteryBarAddLevel(125000);
        lib39886FE6_gf_MasteryBarAddLevel(140000);
        lib39886FE6_gf_MasteryBarAddLevel(160000);
        lib39886FE6_gf_MasteryBarAddLevel(180000);
        lib39886FE6_gf_MasteryBarAddLevel(200000);
        lib39886FE6_gf_MasteryBarAddLevel(220000);
        lib39886FE6_gf_MasteryBarAddLevel(240000);
        lib39886FE6_gf_MasteryBarAddLevel(260000);
        lib39886FE6_gf_MasteryBarAddLevel(280000);
        lib39886FE6_gf_MasteryBarAddLevel(300000);
        lib39886FE6_gf_MasteryBarAddLevel(325000);
        lib39886FE6_gf_MasteryBarAddLevel(350000);
        lib39886FE6_gf_MasteryBarAddLevel(375000);
        lib39886FE6_gf_MasteryBarAddLevel(400000);
        lib39886FE6_gf_MasteryBarAddLevel(425000);
        lib39886FE6_gf_MasteryBarAddLevel(450000);
        lib39886FE6_gf_MasteryBarAddLevel(475000);
        if ((lv_i == 1)) {
            auto48ADF72C_n = (100 - 30);
            for (auto48ADF72C_i = 1; auto48ADF72C_i <= auto48ADF72C_n; auto48ADF72C_i += 1) {
                lib39886FE6_gf_MasteryBarAddLevel(500000);
            }
        }
        else {
            auto5EF518EB_n = (100 - 29);
            for (auto5EF518EB_i = 1; auto5EF518EB_i <= auto5EF518EB_n; auto5EF518EB_i += 1) {
                lib39886FE6_gf_MasteryBarAddLevel(500000);
            }
        }
    }
    lib39886FE6_gf_MasteryBarAddLevel(500000);
}

void lib39886FE6_gf_MasteryBarTextOverride (text lp_text) {
    // Automatic Variable Declarations
    // Implementation
    lib39886FE6_gv_masteryBarTextOverride = lp_text;
}

int lib39886FE6_gf_MasteryBarXPCap () {
    // Automatic Variable Declarations
    // Implementation
    return lib39886FE6_gv_masteryBarLevelXPTotal[(lib39886FE6_gv_levelCounter - 1)];
}

int lib39886FE6_gf_MasteryBarXPLevelRequirement (int lp_level) {
    // Automatic Variable Declarations
    // Implementation
    return lib39886FE6_gv_masteryBarLevelXPTotal[libNtve_gf_ArithmeticIntClamp((lp_level - 1), 1, lib39886FE6_gv_levelCounter)];
}

int lib39886FE6_gf_MasteryBarPlayerLevel (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    return lib39886FE6_gv_playerLevel[libNtve_gf_ArithmeticIntClamp(lp_player, 1, 14)];
}

int lib39886FE6_gf_MasteryBarPlayerXP (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    return lib39886FE6_gv_playerXP[libNtve_gf_ArithmeticIntClamp(lp_player, 1, 14)];
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Mastery Bar Use
//--------------------------------------------------------------------------------------------------
bool lib39886FE6_gt_MasteryBarUse_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((EventDialogControl() == lib39886FE6_gv_masteryBarButton))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libD6A97973_gf_MasteryPanelToggle(EventPlayer());
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib39886FE6_gt_MasteryBarUse_Init () {
    lib39886FE6_gt_MasteryBarUse = TriggerCreate("lib39886FE6_gt_MasteryBarUse_Func");
    TriggerAddEventDialogControl(lib39886FE6_gt_MasteryBarUse, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
    TriggerAddEventDialogControl(lib39886FE6_gt_MasteryBarUse, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeHotkeyPressed);
}

void lib39886FE6_InitTriggers () {
    lib39886FE6_gt_MasteryBarUse_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib39886FE6_InitLib_completed = false;

void lib39886FE6_InitLib () {
    if (lib39886FE6_InitLib_completed) {
        return;
    }

    lib39886FE6_InitLib_completed = true;

    lib39886FE6_InitLibraries();
    lib39886FE6_InitVariables();
    lib39886FE6_InitTriggers();
}

include "LibDDE92A83"
include "LibD6A97973"

