include "TriggerLibs/NativeLib"

include "Lib5137F53B_h"

//--------------------------------------------------------------------------------------------------
// Library: Set Weather
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib5137F53B_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib5137F53B_InitVariables_completed = false;

void lib5137F53B_InitVariables () {
    if (lib5137F53B_InitVariables_completed) {
        return;
    }

    lib5137F53B_InitVariables_completed = true;

}

// Functions
void lib5137F53B_gf_CreateWeatherEffect (string lp_actor, fixed lp_spacing, region lp_region, bool lp_removeExistingWeather, fixed lp_variance) {
    // Variable Declarations
    fixed lv_x;
    fixed lv_y;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_x = PointGetX(RegionGetBoundsMin(lp_region));
    lv_y = PointGetY(RegionGetBoundsMin(lp_region));

    // Implementation
    if ((lp_removeExistingWeather == true)) {
        lib5137F53B_gf_WeatherRemoveAll();
    }

    while (true) {
        if ((lv_x < libNtve_gf_WidthOfRegion(lp_region))) {
            if ((lp_variance > 0.0)) {
                libNtve_gf_CreateActorAtPoint(lp_actor, RegionRandomPoint(RegionCircle(Point(lv_x, lv_y), lp_variance)));
            }
            else {
                libNtve_gf_CreateActorAtPoint(lp_actor, Point(lv_x, lv_y));
            }
            lib5137F53B_gv_weather[lib5137F53B_gv_weatherIncrease] = libNtve_gf_ActorLastCreated();
            lib5137F53B_gv_weatherIncrease += 1;
            lv_x += lp_spacing;
        }
        else {
            if ((lv_y < libNtve_gf_HeightOfRegion(lp_region))) {
                lv_x = PointGetX(RegionGetBoundsMin(lp_region));
                lv_y += lp_spacing;
            }
            else {
                lib5137F53B_gv_weatherIncrease -= 1;
                break;
            }
        }
    }
}

void lib5137F53B_gf_WeatherRemoveAll () {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    int auto8BD9AA03_ae;
    const int auto8BD9AA03_ai = 1;

    // Variable Initialization

    // Implementation
    auto8BD9AA03_ae = lib5137F53B_gv_weatherIncrease;
    lv_i = 0;
    for ( ; ( (auto8BD9AA03_ai >= 0 && lv_i <= auto8BD9AA03_ae) || (auto8BD9AA03_ai < 0 && lv_i >= auto8BD9AA03_ae) ) ; lv_i += auto8BD9AA03_ai ) {
        ActorSend(lib5137F53B_gv_weather[lv_i], "Destroy");
    }
    lib5137F53B_gv_weatherIncrease = 0;
}

void lib5137F53B_gf_WeatherRemoveAllImmediate () {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    int auto129245FD_ae;
    const int auto129245FD_ai = 1;

    // Variable Initialization

    // Implementation
    auto129245FD_ae = lib5137F53B_gv_weatherIncrease;
    lv_i = 0;
    for ( ; ( (auto129245FD_ai >= 0 && lv_i <= auto129245FD_ae) || (auto129245FD_ai < 0 && lv_i >= auto129245FD_ae) ) ; lv_i += auto129245FD_ai ) {
        ActorSend(lib5137F53B_gv_weather[lv_i], "Destroy Immediate");
    }
    lib5137F53B_gv_weatherIncrease = 0;
}

void lib5137F53B_gf_WeatherRainLight (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("RainSprinkle", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherRainMedium (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("RainEmitterMedium", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherRainHeavy (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("RainEmitterLarge", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherRainZerus (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("RainZerus", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherSnow (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Snow", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherSnowLight (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("SnowLight", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherSnowWind (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("SnowWind", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherSnowBlizzard (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("SnowBlizzard", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherGasGiantMist (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("GasGiantMist", 9.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherGasGiantWind (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("GasGiantWind", 10.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherSunrays (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Sunrays", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherWarpWind (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("WarpWind", 7.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogUlnar (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Fog_Ulnar", 10.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogZerus (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("FogZerus", 10.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogAiur (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Fog_Aiur", 10.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogShakuras (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Fog_Shakuras", 12.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogShakurasThickWindy (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Fog_Shakuras_Thick_Windy", 12.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogShakurasThickWindyFast (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Fog_Shakuras_Thick_Windy_Fast", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogMarSaraThickWindyFast (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("FogMarSaraThickWindyFast", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogShakurasWindy (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Fog_Shakuras_Windy", 12.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogShakurasWindyFast (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Fog_Shakuras_Windy_Fast", 14.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogKorhalWindy (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("FogKorhalWindy", 12.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogWorldShipWindy (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("FogWorldShipWindy", 12.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogShadowCorpsWindy (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("FogShadowCorpsWindy", 12.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherFogVoid (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("FogVoid", 26.0, lp_region, lp_removeExistingWeather, 10.0);
}

void lib5137F53B_gf_WeatherFogAiurThick (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Fog_Aiur_Thick", 13.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherCaveLight (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("XelNaga_Caverns_Cave_Light", 18.0, lp_region, lp_removeExistingWeather, 6.0);
}

void lib5137F53B_gf_WeatherAshChar (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("CharAshWeather", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherAshWind (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("WindyAsh", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherAshShakuras (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Shakuras_Ash_Wind", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherWindBrownMedium (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("WindEmitterBrownMedium", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherWindBrownLight (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("WindEmitterBrownSmall", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherWindMedium (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("WindEmitterMedium", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherWindLight (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("WindRough", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

void lib5137F53B_gf_WeatherShakurasStorm (region lp_region, bool lp_removeExistingWeather) {
    // Automatic Variable Declarations
    // Implementation
    lib5137F53B_gf_CreateWeatherEffect("Shakuras_Storm_Weather_Effect", 16.0, lp_region, lp_removeExistingWeather, 0.0);
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib5137F53B_InitLib_completed = false;

void lib5137F53B_InitLib () {
    if (lib5137F53B_InitLib_completed) {
        return;
    }

    lib5137F53B_InitLib_completed = true;

    lib5137F53B_InitLibraries();
    lib5137F53B_InitVariables();
}

