include "TriggerLibs/NativeLib"
include "LibDDE92A83_h"
include "Lib16875C2F_h"
include "Lib7A9A9B22_h"
include "LibCA960273_h"
include "LibF095282B_h"
include "Lib1DE23868_h"
include "Lib948F000A_h"
include "Lib29554E00_h"
include "Lib2A8CE4F7_h"
include "Lib22D496B3_h"
include "Lib038F51B7_h"
include "LibFD391A9C_h"
include "Lib39886FE6_h"
include "LibD6A97973_h"
include "Lib458E37E6_h"
include "Lib9A6A5E35_h"
include "LibBBFED31C_h"

include "Lib7550A90B_h"

//--------------------------------------------------------------------------------------------------
// Library: Tug of War
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib7550A90B_InitLibraries () {
    libNtve_InitVariables();
    libDDE92A83_InitVariables();
    lib16875C2F_InitVariables();
    lib7A9A9B22_InitVariables();
    libCA960273_InitVariables();
    libF095282B_InitVariables();
    lib948F000A_InitVariables();
    lib29554E00_InitVariables();
    lib2A8CE4F7_InitVariables();
    lib22D496B3_InitVariables();
    lib038F51B7_InitVariables();
    libFD391A9C_InitVariables();
    lib39886FE6_InitVariables();
    libD6A97973_InitVariables();
    lib458E37E6_InitVariables();
    lib9A6A5E35_InitVariables();
    libBBFED31C_InitVariables();
}

// Variable Initialization
bool lib7550A90B_InitVariables_completed = false;

void lib7550A90B_InitVariables () {
    int init_i;

    if (lib7550A90B_InitVariables_completed) {
        return;
    }

    lib7550A90B_InitVariables_completed = true;

    lib7550A90B_gv_maxTeams = 1;
    lib7550A90B_gv_originalPlayers = PlayerGroupEmpty();
    lib7550A90B_gv_spawnPeriod = 30.0;
    lib7550A90B_gv_totalTimer = TimerCreate();
    lib7550A90B_gv_spawnTimer = TimerCreate();
    lib7550A90B_gv_spawnTimerExtra = TimerCreate();
    for (init_i = 0; init_i <= 1; init_i += 1) {
        lib7550A90B_gv_teamNextPlayer[init_i] = 1;
    }
    lib7550A90B_gv_laneCount = 1;
}

// Functions
void lib7550A90B_gf_TugofWarInitialization () {
    // Automatic Variable Declarations
    playergroup autoC4FAB4D1_g;
    int autoC4FAB4D1_var;

    // Implementation
    if ((lib7550A90B_gv_initialized == false)) {
        lib7550A90B_gv_initialized = true;
        UISetResourceVisible(PlayerGroupAll(), c_resourceTypeVespene, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeIdleWorkerButton, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeArmyButton, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeSupply, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeTeamResourceButton, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeAllianceButton, false);
        UISetResourceVisible(PlayerGroupAll(), c_resourceTypeCustom, true);
        lib7550A90B_gf_Preload();
        libDDE92A83_gf_AbilityUsageLimitRange(true, PlayerGroupAll());
        lib29554E00_gf_AFKTimerCreate(PlayerGroupActive());
        lib39886FE6_gf_MasteryBarPresetDefault(UserDataGetInt("GameAttributes", UserDataInstance("GameAttributes", 1), UserDataField("GameAttributes", 1), 1));
        libD6A97973_gf_MasteryPanelApply(PlayerGroupActive(), "MasteryWorker", "IlIlIlIIllIIllII");
        lib948F000A_gf_WorkerSelectCreate(UserDataGetInt("GameAttributes", UserDataInstance("GameAttributes", 1), UserDataField("GameAttributes", 1), 1));
        lib948F000A_gf_WorkerSelectMasteryBarInteraction(true);
        libCA960273_gf_StagingAreaCustomizationCreate();
        lib038F51B7_gf_AbilityControlStartDefault();
        lib2A8CE4F7_gf_StatsMenuAddStat("Assets\\Textures\\ui_glues_help_armyicon_protoss.dds", Color(35.29, 62.75, 94.12), 0);
        lib2A8CE4F7_gf_StatsMenuAddStat("Assets\\Textures\\ui_glues_help_armyicon_terran.dds", Color(25.49, 70.59, 43.14), 0);
        lib2A8CE4F7_gf_StatsMenuAddStat("Assets\\Textures\\ui_glues_help_armyicon_zerg.dds", Color(96.08, 54.90, 27.45), 0);
        lib7550A90B_gf_FadeUI(false, 0.0);
        lib1DE23868_gf_PassiveMetaExperience(true);
        lib9A6A5E35_gf_DesertStrikeBank();
        autoC4FAB4D1_g = PlayerGroupActive();
        autoC4FAB4D1_var = -1;
        while (true) {
            autoC4FAB4D1_var = PlayerGroupNextPlayer(autoC4FAB4D1_g, autoC4FAB4D1_var);
            if (autoC4FAB4D1_var < 0) { break; }
            VisExploreArea(autoC4FAB4D1_var, RegionEntireMap(), false, false);
            lib948F000A_gf_WorkerSelectSetLevel(autoC4FAB4D1_var, lib39886FE6_gf_MasteryBarPlayerLevel(autoC4FAB4D1_var));
        }
    }

}

void lib7550A90B_gf_TugofWarCreateRacialWorkers (bool lp_select, int lp_controlGroup, playergroup lp_players) {
    // Automatic Variable Declarations
    playergroup auto503D61CD_g;
    int auto503D61CD_var;
    string auto8077F0B6_val;

    // Implementation
    auto503D61CD_g = lp_players;
    auto503D61CD_var = -1;
    while (true) {
        auto503D61CD_var = PlayerGroupNextPlayer(auto503D61CD_g, auto503D61CD_var);
        if (auto503D61CD_var < 0) { break; }
        if ((UnitGroupCount(libDDE92A83_gf_PlayerWorkers(auto503D61CD_var), c_unitCountAlive) == 0)) {
            auto8077F0B6_val = PlayerRace(auto503D61CD_var);
            if (auto8077F0B6_val == "Terr") {
                libNtve_gf_CreateUnitsWithDefaultFacing(1, "WorkerTerran", 0, auto503D61CD_var, libDDE92A83_gv_playerOrigin[auto503D61CD_var]);
            }
            else if (auto8077F0B6_val == "Zerg") {
                libNtve_gf_CreateUnitsWithDefaultFacing(1, "WorkerZerg", 0, auto503D61CD_var, libDDE92A83_gv_playerOrigin[auto503D61CD_var]);
            }
            else {
                libNtve_gf_CreateUnitsWithDefaultFacing(1, "WorkerProtoss", 0, auto503D61CD_var, libDDE92A83_gv_playerOrigin[auto503D61CD_var]);
            }
            UnitSelect(UnitLastCreated(), auto503D61CD_var, lp_select);
            UnitControlGroupAddUnit(auto503D61CD_var, lp_controlGroup, UnitLastCreated());
        }

    }
}

void lib7550A90B_gf_TugofWarSingleLane (playergroup lp_team0Group, point lp_team0Destination, point lp_team0Spawn, point lp_team0Origin1, point lp_team0Origin2, point lp_team0Origin3, point lp_team0Origin4, point lp_team0Origin5, point lp_team0Origin6, playergroup lp_team1Group, point lp_team1Destination, point lp_team1Spawn, point lp_team1Origin1, point lp_team1Origin2, point lp_team1Origin3, point lp_team1Origin4, point lp_team1Origin5, point lp_team1Origin6) {
    // Automatic Variable Declarations
    // Implementation
    if ((lib7550A90B_gv_sizeChosen == false)) {
        lib7550A90B_gv_sizeChosen = true;
        lib7550A90B_gv_laneCount = 1;
        lib7A9A9B22_gf_StagingAreaTeamSet(lp_team0Group, 13, lp_team0Origin1, lp_team0Origin2, lp_team0Origin3, lp_team0Origin4, lp_team0Origin5, lp_team0Origin6, lp_team1Group, 14, lp_team1Origin1, lp_team1Origin2, lp_team1Origin3, lp_team1Origin4, lp_team1Origin5, lp_team1Origin6, PlayerGroupEmpty(), -1, null, null, null, null, null, null, PlayerGroupEmpty(), -1, null, null, null, null, null, null);
        lib7A9A9B22_gf_StagingAreaTeamCreate("Area3x2Footprint", 0, 225.0, true, lp_team0Spawn, lp_team0Destination, null, null, null, null, null, null, null, null);
        lib7A9A9B22_gf_StagingAreaTeamCreate("Area3x2Footprint", 1, 45.0, true, lp_team1Spawn, lp_team1Destination, null, null, null, null, null, null, null, null);
        lib7A9A9B22_gf_PreparationAreaCreate(lp_team0Spawn, null, 0);
        lib7A9A9B22_gf_PreparationAreaCreate(lp_team1Spawn, null, 1);
        lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), 1), 0);
        if ((libDDE92A83_gv_sandboxMode == true)) {
            lib7A9A9B22_gf_PreparationAreaPrepare(14, 1);
            lib39886FE6_gf_MasteryBarTextOverride(StringExternal("UI/MenuPanelTutorial"));
        }
        else {
            lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(1), 1), 1);
        }
        lib7550A90B_gf_GenericStartActions(30.0);
    }

}

void lib7550A90B_gf_TugofWarDualLane (playergroup lp_team0Group, point lp_team0Destination, point lp_team0Spawn0, point lp_team0Spawn0Waypoint, point lp_team0Spawn1, point lp_team0Spawn1Waypoint, point lp_team0Origin1, point lp_team0Origin2, point lp_team0Origin3, point lp_team0Origin4, point lp_team0Origin5, point lp_team0Origin6, playergroup lp_team1Group, point lp_team1Destination, point lp_team1Spawn0, point lp_team1Spawn0Waypoint, point lp_team1Spawn1, point lp_team1Spawn1Waypoint, point lp_team1Origin1, point lp_team1Origin2, point lp_team1Origin3, point lp_team1Origin4, point lp_team1Origin5, point lp_team1Origin6) {
    // Automatic Variable Declarations
    // Implementation
    lib7550A90B_gv_laneCount = 2;
    lib7A9A9B22_gf_StagingAreaTeamSet(lp_team0Group, 13, lp_team0Origin1, lp_team0Origin2, lp_team0Origin3, lp_team0Origin4, lp_team0Origin5, lp_team0Origin6, lp_team1Group, 14, lp_team1Origin1, lp_team1Origin2, lp_team1Origin3, lp_team1Origin4, lp_team1Origin5, lp_team1Origin6, PlayerGroupEmpty(), -1, null, null, null, null, null, null, PlayerGroupEmpty(), -1, null, null, null, null, null, null);
    lib7A9A9B22_gf_StagingAreaTeamCreate("Area3x2Footprint", 0, 225.0, true, lp_team0Spawn0, lp_team0Spawn0Waypoint, lp_team0Destination, null, null, null, null, null, null, null);
    lib7A9A9B22_gf_StagingAreaTeamCreate("Area3x2Footprint", 1, 45.0, true, lp_team1Spawn0, lp_team1Spawn0Waypoint, lp_team1Destination, null, null, null, null, null, null, null);
    lib7A9A9B22_gf_PreparationAreaCreate(lp_team0Spawn0, "AreaSpawnIndicatorSW", 0);
    lib7A9A9B22_gf_PreparationAreaCreate(lp_team1Spawn0, "AreaSpawnIndicatorNE", 1);
    lib7A9A9B22_gf_PreparationAreaCreate(lp_team0Spawn1, null, 2);
    lib7A9A9B22_gf_PreparationAreaCreate(lp_team1Spawn1, null, 3);
    lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), 1), 0);
    if ((libDDE92A83_gv_sandboxMode == true)) {
        lib7A9A9B22_gf_PreparationAreaPrepare(14, 1);
        lib39886FE6_gf_MasteryBarTextOverride(StringExternal("UI/MenuPanelTutorial"));
    }
    else {
        lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(1), 1), 1);
    }
    lib7550A90B_gf_GenericStartActions(30.0);
}

trigger auto_lib7550A90B_gf_TugofWarGameOver_Trigger = null;
unit auto_lib7550A90B_gf_TugofWarGameOver_lp_victoryUnit;
playergroup auto_lib7550A90B_gf_TugofWarGameOver_lp_winners;

void lib7550A90B_gf_TugofWarGameOver (unit lp_victoryUnit, playergroup lp_winners) {
    auto_lib7550A90B_gf_TugofWarGameOver_lp_victoryUnit = lp_victoryUnit;
    auto_lib7550A90B_gf_TugofWarGameOver_lp_winners = lp_winners;

    if (auto_lib7550A90B_gf_TugofWarGameOver_Trigger == null) {
        auto_lib7550A90B_gf_TugofWarGameOver_Trigger = TriggerCreate("auto_lib7550A90B_gf_TugofWarGameOver_TriggerFunc");
    }

    TriggerExecute(auto_lib7550A90B_gf_TugofWarGameOver_Trigger, false, false);
}

bool auto_lib7550A90B_gf_TugofWarGameOver_TriggerFunc (bool testConds, bool runActions) {
    unit lp_victoryUnit = auto_lib7550A90B_gf_TugofWarGameOver_lp_victoryUnit;
    playergroup lp_winners = auto_lib7550A90B_gf_TugofWarGameOver_lp_winners;

    // Automatic Variable Declarations
    unitgroup auto7F0CBC06_g;
    int auto7F0CBC06_u;
    unit auto7F0CBC06_var;
    playergroup auto539C2582_g;
    int auto539C2582_var;
    playergroup autoCB4D6FB8_g;
    int autoCB4D6FB8_var;
    string auto2ACFF43C_val;
    string auto915E3A42_val;
    playergroup auto32EE5D28_g;
    int auto32EE5D28_var;

    // Implementation
    if ((libDDE92A83_gv_gameOver == false)) {
        libDDE92A83_gv_gameOver = true;
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeResourcePanel, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeAllianceButton, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeTeamResourceButton, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeAlertPanel, false);
        UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeControlGroupPanel, false);
        auto7F0CBC06_g = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto7F0CBC06_u = UnitGroupCount(auto7F0CBC06_g, c_unitCountAll);
        for (;; auto7F0CBC06_u -= 1) {
            auto7F0CBC06_var = UnitGroupUnitFromEnd(auto7F0CBC06_g, auto7F0CBC06_u);
            if (auto7F0CBC06_var == null) { break; }
            UnitSetState(auto7F0CBC06_var, c_unitStateStunned, true);
        }
        auto539C2582_g = lib7550A90B_gv_originalPlayers;
        auto539C2582_var = -1;
        while (true) {
            auto539C2582_var = PlayerGroupNextPlayer(auto539C2582_g, auto539C2582_var);
            if (auto539C2582_var < 0) { break; }
            if ((PlayerGroupHasPlayer(lp_winners, auto539C2582_var) == true) && (PlayerStatus(auto539C2582_var) != c_playerStatusActive)) {
                GameOver(auto539C2582_var, c_gameOverVictory, false, true);
            }

            if ((PlayerGroupHasPlayer(lp_winners, auto539C2582_var) == false) && (PlayerStatus(auto539C2582_var) != c_playerStatusActive)) {
                GameOver(auto539C2582_var, c_gameOverDefeat, false, true);
            }

        }
        lib9A6A5E35_gf_DesertStrikeBankGameOver(lp_winners);
        lib7550A90B_gf_TugofWarPause(true, true, true);
        libDDE92A83_gf_EndGamePan(lp_victoryUnit);
        Wait(1.0, c_timeGame);
        if ((lp_victoryUnit != null)) {
            libNtve_gf_CreateUnitsWithDefaultFacing(1, UnitGetType(lp_victoryUnit), c_unitCreateIgnorePlacement, 0, Point(1.0, 1.0));
            UnitKill(UnitLastCreated());
        }

        Wait(1.0, c_timeGame);
        autoCB4D6FB8_g = libDDE92A83_gf_OriginalPlayers();
        autoCB4D6FB8_var = -1;
        while (true) {
            autoCB4D6FB8_var = PlayerGroupNextPlayer(autoCB4D6FB8_g, autoCB4D6FB8_var);
            if (autoCB4D6FB8_var < 0) { break; }
            auto2ACFF43C_val = PlayerRace(autoCB4D6FB8_var);
            if (auto2ACFF43C_val == "Terr") {
                libFD391A9C_gf_StarlightScoreboardSetIcon(autoCB4D6FB8_var, libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoCB4D6FB8_var, false)), "Assets\\Textures\\btn-ability-terran-raceicon.dds");
            }
            else if (auto2ACFF43C_val == "Zerg") {
                libFD391A9C_gf_StarlightScoreboardSetIcon(autoCB4D6FB8_var, libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoCB4D6FB8_var, false)), "Assets\\Textures\\btn-ability-zerg-raceicon.dds");
            }
            else {
                libFD391A9C_gf_StarlightScoreboardSetIcon(autoCB4D6FB8_var, libNtve_gf_ConvertPlayerColorToColor(PlayerGetColorIndex(autoCB4D6FB8_var, false)), "Assets\\Textures\\btn-ability-protoss-raceicon.dds");
            }
        }
        Wait(1.0, c_timeGame);
        if ((lp_victoryUnit != null)) {
            auto915E3A42_val = UnitGetType(lp_victoryUnit);
            if (auto915E3A42_val == "ObjectivePlanetaryFortress") {
                PlayerCreateEffectPoint(0, "OverdeathTerranSetFinal", Point(1.0, 1.0));
                libNtve_gf_CreateUnitsWithDefaultFacing(3, "DeathBurstLoot", c_unitCreateIgnorePlacement, 0, Point(1.0, 1.0));
                libNtve_gf_CreateUnitsWithDefaultFacing(3, "DeathBurstLoot00", c_unitCreateIgnorePlacement, 0, Point(1.0, 1.0));
                libNtve_gf_CreateUnitsWithDefaultFacing(3, "DeathBurstLoot01", c_unitCreateIgnorePlacement, 0, Point(1.0, 1.0));
                libNtve_gf_CreateUnitsWithDefaultFacing(3, "DeathBurstLoot02", c_unitCreateIgnorePlacement, 0, Point(1.0, 1.0));
                libNtve_gf_CreateUnitsWithDefaultFacing(3, "DeathBurstLoot03", c_unitCreateIgnorePlacement, 0, Point(1.0, 1.0));
            }
            else {
            }
        }

        Wait(1.0, c_timeGame);
        libBBFED31C_gf_DonationDialogCreate();
        Wait(0.5, c_timeGame);
        libDDE92A83_gf_EndGameUnitPause();
        Wait(0.5, c_timeGame);
        libDDE92A83_gf_ScreenShakeGlobal();
        libDDE92A83_gf_StarlightFullscreenBorder(true, true, PlayerGroupAll());
        Wait(0.25, c_timeGame);
        lib038F51B7_gf_AbilityControlEnableDisable(false, PlayerGroupAll());
        lib39886FE6_gf_MasteryBarDisable(false);
        lib7550A90B_gf_FadeUI(false, 1.5);
        libDDE92A83_gf_FadeSounds(true, false, PlayerGroupAll(), 33.0, 1.0);
        auto32EE5D28_g = PlayerGroupAll();
        auto32EE5D28_var = -1;
        while (true) {
            auto32EE5D28_var = PlayerGroupNextPlayer(auto32EE5D28_g, auto32EE5D28_var);
            if (auto32EE5D28_var < 0) { break; }
            VisRevealArea(auto32EE5D28_var, RegionEntireMap(), 0.0, false);
        }
        Wait(2.75, c_timeGame);
        libBBFED31C_gf_EndGameDonationDialog(true, lp_winners);
        Wait(3.0, c_timeGame);
        libFD391A9C_gf_StarlightScoreboard(libDDE92A83_gf_OriginalPlayers(), "UnitsKilledCount", "UnitsLostCount", "DamageDealt", "DamageTaken", "SecondsOwnedMid", null, null, null, null, 0, 0);
        libFD391A9C_gf_StarlightScoreboardAddTab(StringExternal("UI/TechGlossary"), "MineralsKilledArmy", "MineralsLostArmy", "WaveUnitSpawnedCount", "WaveUnitSpawnedValue", "WaveUnitTimedLifeFateCount", "WaveUnitTimedLifeFateValue", null, null, null);
        libFD391A9C_gf_StarlightScoreboardAddTab(StringExternal("ScoreResult/Name/Resources"), "MineralsCollected", "MineralsSpent", "MineralMinesBuilt", "SpawnUnitSpending", "UpgradeSpendingSampled", "ScannerSweepSpending", null, null, null);
    }

    return true;
}

void lib7550A90B_gf_TugofWarRemovePlayer (int lp_player) {
    // Variable Declarations
    int lv_localPlayer;
    int lv_team;
    bool lv_skipPlayer;
    int lv_t;

    // Automatic Variable Declarations
    int auto88725702_ae;
    const int auto88725702_ai = 1;
    playergroup auto76DDAC0A_g;
    int auto76DDAC0A_var;
    unitgroup auto50E17489_g;
    int auto50E17489_u;
    unit auto50E17489_var;
    unitgroup auto070E563B_g;
    int auto070E563B_u;
    unit auto070E563B_var;

    // Variable Initialization

    // Implementation
    lv_localPlayer = libNtve_gf_ArithmeticIntClamp(lp_player, 0, 15);
    auto88725702_ae = lib7550A90B_gv_maxTeams;
    lv_t = 0;
    for ( ; ( (auto88725702_ai >= 0 && lv_t <= auto88725702_ae) || (auto88725702_ai < 0 && lv_t >= auto88725702_ae) ) ; lv_t += auto88725702_ai ) {
        if ((PlayerGroupHasPlayer(lib7A9A9B22_gf_StagingAreaTeam(lv_t), lv_localPlayer) == true)) {
            lv_team = lv_t;
            if ((PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(lv_t), lib7550A90B_gv_teamNextPlayer[lv_t]) == lv_localPlayer)) {
                lv_skipPlayer = true;
            }

            if ((((lib7550A90B_gv_teamNextPlayer[lv_t] >= 2) && (PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(lv_t), 1) == lv_localPlayer)) || ((lib7550A90B_gv_teamNextPlayer[lv_t] >= 3) && (PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(lv_t), 2) == lv_localPlayer)))) {
                lib7550A90B_gv_teamNextPlayer[lv_t] -= 1;
            }

        }

    }
    libDDE92A83_gf_RemovePermanentStructures(lv_localPlayer);
    lib7A9A9B22_gf_StagingAreaRemovePlayer(lv_localPlayer);
    lib22D496B3_gf_PartyFrameRemovePlayer(lv_localPlayer);
    PlayerModifyPropertyInt(lv_localPlayer, c_playerPropMinerals, c_playerPropOperSetTo, 0);
    UISetFrameVisible(PlayerGroupSingle(lv_localPlayer), c_syncFrameTypeResourcePanel, false);
    lib7550A90B_gf_UpdateNPCColors();
    auto76DDAC0A_g = PlayerGroupAlliance(c_playerGroupAlly, lv_localPlayer);
    auto76DDAC0A_var = -1;
    while (true) {
        auto76DDAC0A_var = PlayerGroupNextPlayer(auto76DDAC0A_g, auto76DDAC0A_var);
        if (auto76DDAC0A_var < 0) { break; }
        libNtve_gf_SetAlliance(lv_localPlayer, auto76DDAC0A_var, libNtve_ge_AllianceSetting_NeutralWithSharedVision);
    }
    if ((lv_skipPlayer == true)) {
        lib7550A90B_gf_IncreaseSpawnCount(lv_team, 0);
    }

    lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(lv_team), lib7550A90B_gv_teamNextPlayer[lv_team]), lv_team);
    lib7550A90B_gf_UpdateSpawnTimer();
    libDDE92A83_gf_PlayerAttributesUpdate(lp_player);
    if ((libDDE92A83_gv_gameOver == false) && (PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(0)) == 0)) {
        auto50E17489_g = UnitGroup(null, 13, RegionEntireMap(), UnitFilter((1 << c_targetFilterStructure), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto50E17489_u = UnitGroupCount(auto50E17489_g, c_unitCountAll);
        for (;; auto50E17489_u -= 1) {
            auto50E17489_var = UnitGroupUnitFromEnd(auto50E17489_g, auto50E17489_u);
            if (auto50E17489_var == null) { break; }
            UnitCreateEffectUnit(auto50E17489_var, "HugeDamage", auto50E17489_var);
        }
    }

    if ((libDDE92A83_gv_gameOver == false) && (PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(1)) == 0)) {
        auto070E563B_g = UnitGroup(null, 14, RegionEntireMap(), UnitFilter((1 << c_targetFilterStructure), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto070E563B_u = UnitGroupCount(auto070E563B_g, c_unitCountAll);
        for (;; auto070E563B_u -= 1) {
            auto070E563B_var = UnitGroupUnitFromEnd(auto070E563B_g, auto070E563B_u);
            if (auto070E563B_var == null) { break; }
            UnitCreateEffectUnit(auto070E563B_var, "HugeDamage", auto070E563B_var);
        }
    }

}

void lib7550A90B_gf_TugofWarPause (bool lp_pause, bool lp_pauseMissionTime, bool lp_pauseIncome) {
    // Automatic Variable Declarations
    // Implementation
    TimerPause(lib7550A90B_gv_spawnTimer, lp_pause);
    TimerPause(lib7550A90B_gv_spawnTimerExtra, lp_pause);
    TimerPause(lib7550A90B_gv_totalTimer, lp_pause);
    libDDE92A83_gf_PauseUnpauseWaveTimers(lp_pause);
    lib7A9A9B22_gf_MineralIncomePause(lp_pauseIncome);
    GameSetMissionTimePaused(lp_pauseMissionTime);
}

void lib7550A90B_gf_TugofWarPeriodicUpdate () {
    // Automatic Variable Declarations
    // Implementation
    lib22D496B3_gf_PartyFrameUpdate("MineralsCurrent");
    libF095282B_gf_ObjectiveIconUpdate();
}

void lib7550A90B_gf_TugofWarAddSpawnTime (fixed lp_time) {
    // Variable Declarations
    fixed lv_remaining;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_remaining = TimerGetRemaining(lib7550A90B_gv_spawnTimerExtra);

    // Implementation
    TriggerEnable(lib7550A90B_gt_SpawnTimerExtraActivate, true);
    TimerPause(lib7550A90B_gv_spawnTimer, true);
    TimerPause(lib7550A90B_gv_totalTimer, true);
    libNtve_gf_StopTimer(lib7550A90B_gv_spawnTimerExtra);
    TimerStart(lib7550A90B_gv_spawnTimerExtra, (lp_time + lv_remaining), false, c_timeGame);
    lib7550A90B_gf_UpdateSpawnTimer();
}

void lib7550A90B_gf_TugofWarStartDefault (playergroup lp_team0Group, region lp_team0Region, playergroup lp_team1Group, region lp_team1Region, point lp_center) {
    // Variable Declarations
    const int lv_separation = 5;
    int lv_i;
    point lv_team0TownHall;
    point lv_team0Turret;
    point lv_team0DefensiveArea;
    region lv_team0Region;
    point lv_team0Spawn;
    point lv_team0Origin1;
    point lv_team0Origin2;
    point lv_team0Origin3;
    point lv_team1TownHall;
    point lv_team1Turret;
    point lv_team1DefensiveArea;
    point lv_team1Spawn;
    point lv_team1Origin1;
    point lv_team1Origin2;
    point lv_team1Origin3;

    // Automatic Variable Declarations
    string auto82DC1E5A_val;
    playergroup auto6C0B24DD_g;
    int auto6C0B24DD_var;
    const int autoE0C57725_ae = 23;
    const int autoE0C57725_ai = 1;
    playergroup auto7A913858_g;
    int auto7A913858_var;
    const int autoB09A097B_ae = 23;
    const int autoB09A097B_ai = 1;
    playergroup autoD9E82B32_g;
    int autoD9E82B32_var;

    // Variable Initialization
    lv_team0TownHall = PointWithOffset(lp_center, 32.0, 32.0);
    lv_team0Turret = PointWithOffset(lp_center, 18.0, 18.0);
    lv_team0DefensiveArea = PointWithOffset(lp_center, 22.0, 22.0);
    lv_team0Region = RegionRect(0.0, 0.0, 1.0, 1.0);
    lv_team0Spawn = PointWithOffset(lp_center, 40.5, 40.5);
    lv_team0Origin1 = PointWithOffset(lp_center, 34.5, (70.5 + IntToFixed((lv_separation * 2))));
    lv_team0Origin2 = PointWithOffset(lp_center, (52.5 + IntToFixed(lv_separation)), (52.5 + IntToFixed(lv_separation)));
    lv_team0Origin3 = PointWithOffset(lp_center, (70.5 + IntToFixed((lv_separation * 2))), 34.5);
    lv_team1TownHall = PointWithOffset(lp_center, -32.0, -32.0);
    lv_team1Turret = PointWithOffset(lp_center, -18.0, -18.0);
    lv_team1DefensiveArea = PointWithOffset(lp_center, -22.0, -22.0);
    lv_team1Spawn = PointWithOffset(lp_center, -40.5, -40.5);
    lv_team1Origin1 = PointWithOffset(lp_center, (-70.5 - IntToFixed((lv_separation * 2))), -34.5);
    lv_team1Origin2 = PointWithOffset(lp_center, (-52.5 - IntToFixed(lv_separation)), (-52.5 - IntToFixed(lv_separation)));
    lv_team1Origin3 = PointWithOffset(lp_center, -34.5, (-70.5 - IntToFixed((lv_separation * 2))));

    // Implementation
    PlayerGroupClear(lib7550A90B_gv_originalPlayers);
    libNtve_gf_AddPlayerGroupToPlayerGroup(lp_team0Group, lib7550A90B_gv_originalPlayers);
    libNtve_gf_AddPlayerGroupToPlayerGroup(lp_team1Group, lib7550A90B_gv_originalPlayers);
    if ((lib7550A90B_gv_setup == false)) {
        CameraSetData(PlayerGroupAll(), "DesertStrikeCamera");
        lib7550A90B_gv_setup = true;
        lib7550A90B_gf_TugofWarInitialization();
        lib7550A90B_gf_TugofWarCreateRacialWorkers(true, 1, PlayerGroupActive());
        lib16875C2F_gf_GameplayModScan(true);
        if ((GameAttributeGameValue("[bnet:Core (Mod)/0.0/999,file:Mods/Core.SC2Mod]4000") == "NoMH")) {
            lib16875C2F_gf_ModBundleTutorial();
        }

        if ((PlayerGroupCount(PlayerGroupActive()) == 2)) {
            lib16875C2F_gf_ModBundleDuel();
        }

        auto82DC1E5A_val = GameAttributePlayerValue("[bnet:Liberty (Mod)/0.0/999,file:Mods/Liberty.SC2Mod]3014", 1);
        if (auto82DC1E5A_val == "   2") {
            lib16875C2F_gf_ModBundleLightning();
        }
        else if (auto82DC1E5A_val == "   3") {
            lib16875C2F_gf_ModBundleEpic();
        }
        else if (auto82DC1E5A_val == "   4") {
            lib16875C2F_gf_ModBundleCommanders();
        }
        else if (auto82DC1E5A_val == "   5") {
            lib16875C2F_gf_ModBundleSabotage();
        }
        else if (auto82DC1E5A_val == "   6") {
            lib16875C2F_gf_ModBundleSwitch();
        }
        else if (auto82DC1E5A_val == "   7") {
            lib16875C2F_gf_ModBundleGear();
        }
        else if (auto82DC1E5A_val == "   8") {
            lib16875C2F_gf_ModBundleHeroicCommanders();
        }
        else {
        }
    }

    if ((lib7550A90B_gv_started == false)) {
        lib7550A90B_gv_started = true;
        lib7550A90B_gf_TugofWarSingleLane(lp_team0Group, lv_team1TownHall, lv_team0Spawn, lv_team0Origin1, lv_team0Origin2, lv_team0Origin3, null, null, null, lp_team1Group, lv_team0TownHall, lv_team1Spawn, lv_team1Origin1, lv_team1Origin2, lv_team1Origin3, null, null, null);
        lib458E37E6_gf_TugofWarObjectivesBasic(lv_team0TownHall, lv_team0Turret, lv_team0DefensiveArea, lp_team0Region, lv_team1TownHall, lv_team1Turret, lv_team1DefensiveArea, lp_team1Region, false);
        auto6C0B24DD_g = lp_team0Group;
        auto6C0B24DD_var = -1;
        while (true) {
            auto6C0B24DD_var = PlayerGroupNextPlayer(auto6C0B24DD_g, auto6C0B24DD_var);
            if (auto6C0B24DD_var < 0) { break; }
            VisRevealArea(auto6C0B24DD_var, RegionCircle(lv_team0Origin2, 32.0), 0.0, false);
            lv_i = 0;
            for ( ; ( (autoE0C57725_ai >= 0 && lv_i <= autoE0C57725_ae) || (autoE0C57725_ai < 0 && lv_i >= autoE0C57725_ae) ) ; lv_i += autoE0C57725_ai ) {
                VisRevealArea(auto6C0B24DD_var, RegionCircle(PointWithOffsetPolar(lv_team0Origin2, 26.0, (IntToFixed(lv_i) * 15.0)), 32.0), 0.0, false);
            }
        }
        auto7A913858_g = lp_team1Group;
        auto7A913858_var = -1;
        while (true) {
            auto7A913858_var = PlayerGroupNextPlayer(auto7A913858_g, auto7A913858_var);
            if (auto7A913858_var < 0) { break; }
            VisRevealArea(auto7A913858_var, RegionCircle(lv_team1Origin2, 32.0), 0.0, false);
            lv_i = 0;
            for ( ; ( (autoB09A097B_ai >= 0 && lv_i <= autoB09A097B_ae) || (autoB09A097B_ai < 0 && lv_i >= autoB09A097B_ae) ) ; lv_i += autoB09A097B_ai ) {
                VisRevealArea(auto7A913858_var, RegionCircle(PointWithOffsetPolar(lv_team1Origin2, 26.0, (IntToFixed(lv_i) * 15.0)), 32.0), 0.0, false);
            }
        }
        if ((lib7550A90B_gv_cameraPanned == false)) {
            lib7550A90B_gv_cameraPanned = true;
            autoD9E82B32_g = PlayerGroupAll();
            autoD9E82B32_var = -1;
            while (true) {
                autoD9E82B32_var = PlayerGroupNextPlayer(autoD9E82B32_g, autoD9E82B32_var);
                if (autoD9E82B32_var < 0) { break; }
                CameraPan(autoD9E82B32_var, RegionGetCenter(RegionPlayableMap()), 0.0, -1, 10.0, false);
                if ((UnitGroupCount(UnitGroupFilterPlayer(lib7A9A9B22_gf_StagingAreas(), autoD9E82B32_var, 0), c_unitCountAlive) >= 1)) {
                    CameraPan(autoD9E82B32_var, PointWithOffset(UnitGetPosition(UnitGroupUnit(UnitGroupFilterPlayer(lib7A9A9B22_gf_StagingAreas(), autoD9E82B32_var, 0), 1)), 0.0, -1.63), 0.0, -1, 10.0, false);
                }

            }
        }

    }

}

void lib7550A90B_gf_TugofWarReset () {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    playergroup auto758397E7_g;
    int auto758397E7_var;
    unitgroup auto1EB59FAA_g;
    int auto1EB59FAA_u;
    unit auto1EB59FAA_var;
    playergroup auto3E4C8FF1_g;
    int auto3E4C8FF1_var;
    unitgroup auto17EC0803_g;
    int auto17EC0803_u;
    unit auto17EC0803_var;
    unitgroup auto4E685070_g;
    int auto4E685070_u;
    unit auto4E685070_var;
    unitgroup auto8E7E1D9D_g;
    int auto8E7E1D9D_u;
    unit auto8E7E1D9D_var;
    unitgroup auto8939B6CF_g;
    int auto8939B6CF_u;
    unit auto8939B6CF_var;
    playergroup auto6705E8E5_g;
    int auto6705E8E5_var;
    int auto7BA50182_ae;
    const int auto7BA50182_ai = 1;

    // Variable Initialization

    // Implementation
    lib7550A90B_gv_setup = false;
    lib7550A90B_gv_started = false;
    libDDE92A83_gf_ToggleUpgradesSC2Multi(PlayerGroupAll(), 0);
    libDDE92A83_gf_ToggleUpgradesSC2Coop(PlayerGroupAll(), 0);
    auto758397E7_g = PlayerGroupAll();
    auto758397E7_var = -1;
    while (true) {
        auto758397E7_var = PlayerGroupNextPlayer(auto758397E7_g, auto758397E7_var);
        if (auto758397E7_var < 0) { break; }
        libNtve_gf_SetUpgradeLevelForPlayer(auto758397E7_var, "OverdeathDisable", 1);
    }
    auto1EB59FAA_g = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter((1 << c_targetFilterStructure), 0, 0, (1 << (c_targetFilterInvulnerable - 32))), 0);
    auto1EB59FAA_u = UnitGroupCount(auto1EB59FAA_g, c_unitCountAll);
    for (;; auto1EB59FAA_u -= 1) {
        auto1EB59FAA_var = UnitGroupUnitFromEnd(auto1EB59FAA_g, auto1EB59FAA_u);
        if (auto1EB59FAA_var == null) { break; }
        UnitBehaviorRemove(auto1EB59FAA_var, "DeathBurstLoot", 1);
        UnitBehaviorRemove(auto1EB59FAA_var, "DeathBurstProtoss", 1);
        UnitRemove(auto1EB59FAA_var);
    }
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("PlatformProtossLarge");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("PlatformProtossSmall");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("PlatformProtossTiny");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("PlatformTerranLarge");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("PlatformTerranSmall");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("PlatformTerranTiny");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstLoot");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstLoot00");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstLoot01");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstLoot02");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstLoot03");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstProtoss");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstProtoss00");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstProtoss01");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstProtoss02");
    libDDE92A83_gf_RemoveAllUnitsOfUnitType("DeathBurstProtoss03");
    auto3E4C8FF1_g = PlayerGroupAll();
    auto3E4C8FF1_var = -1;
    while (true) {
        auto3E4C8FF1_var = PlayerGroupNextPlayer(auto3E4C8FF1_g, auto3E4C8FF1_var);
        if (auto3E4C8FF1_var < 0) { break; }
        libNtve_gf_SetUpgradeLevelForPlayer(auto3E4C8FF1_var, "OverdeathDisable", 0);
    }
    auto17EC0803_g = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter((1 << c_targetFilterMissile), 0, 0, 0), 0);
    auto17EC0803_u = UnitGroupCount(auto17EC0803_g, c_unitCountAll);
    for (;; auto17EC0803_u -= 1) {
        auto17EC0803_var = UnitGroupUnitFromEnd(auto17EC0803_g, auto17EC0803_u);
        if (auto17EC0803_var == null) { break; }
        UnitRemove(auto17EC0803_var);
    }
    auto4E685070_g = libDDE92A83_gf_PlayerWorkers(1);
    auto4E685070_u = UnitGroupCount(auto4E685070_g, c_unitCountAll);
    for (;; auto4E685070_u -= 1) {
        auto4E685070_var = UnitGroupUnitFromEnd(auto4E685070_g, auto4E685070_u);
        if (auto4E685070_var == null) { break; }
        UnitRemove(auto4E685070_var);
    }
    auto8E7E1D9D_g = lib7A9A9B22_gf_StagingAreaSpawners();
    auto8E7E1D9D_u = UnitGroupCount(auto8E7E1D9D_g, c_unitCountAll);
    for (;; auto8E7E1D9D_u -= 1) {
        auto8E7E1D9D_var = UnitGroupUnitFromEnd(auto8E7E1D9D_g, auto8E7E1D9D_u);
        if (auto8E7E1D9D_var == null) { break; }
        UnitRemove(auto8E7E1D9D_var);
    }
    auto8939B6CF_g = lib7A9A9B22_gf_StagingAreaSpawns();
    auto8939B6CF_u = UnitGroupCount(auto8939B6CF_g, c_unitCountAll);
    for (;; auto8939B6CF_u -= 1) {
        auto8939B6CF_var = UnitGroupUnitFromEnd(auto8939B6CF_g, auto8939B6CF_u);
        if (auto8939B6CF_var == null) { break; }
        UnitRemove(auto8939B6CF_var);
    }
    auto6705E8E5_g = PlayerGroupAll();
    auto6705E8E5_var = -1;
    while (true) {
        auto6705E8E5_var = PlayerGroupNextPlayer(auto6705E8E5_g, auto6705E8E5_var);
        if (auto6705E8E5_var < 0) { break; }
        auto7BA50182_ae = UserDataInstanceCount(libCA960273_gv_userData);
        lv_i = 1;
        for ( ; ( (auto7BA50182_ai >= 0 && lv_i <= auto7BA50182_ae) || (auto7BA50182_ai < 0 && lv_i >= auto7BA50182_ae) ) ; lv_i += auto7BA50182_ai ) {
            libNtve_gf_SetUpgradeLevelForPlayer(auto6705E8E5_var, UserDataGetGameLink(libCA960273_gv_userData, UserDataInstance(libCA960273_gv_userData, lv_i), UserDataField(libCA960273_gv_userData, 1), 1), 0);
        }
    }
}

void lib7550A90B_gf_Preload () {
    // Automatic Variable Declarations
    // Implementation
    libNtve_gf_CreateUnitsWithDefaultFacing(1, "RefineryMinerals", c_unitCreateIgnorePlacement, 0, Point(0.0, 0.0));
    UnitRemove(UnitLastCreated());
    libNtve_gf_CreateUnitsWithDefaultFacing(1, "AssimilatorMinerals", c_unitCreateIgnorePlacement, 0, Point(0.0, 0.0));
    UnitRemove(UnitLastCreated());
    libNtve_gf_CreateUnitsWithDefaultFacing(1, "ExtractorMinerals", c_unitCreateIgnorePlacement, 0, Point(0.0, 0.0));
    UnitCreateEffectUnit(UnitLastCreated(), "MineralMineSet", UnitLastCreated());
    UnitCreateEffectUnit(UnitLastCreated(), "UpgradeEffectGreen", UnitLastCreated());
    UnitRemove(UnitLastCreated());
}

void lib7550A90B_gf_GenericStartActions (fixed lp_spawnPeriod) {
    // Variable Declarations
    int lv_i;
    playergroup lv_players;

    // Automatic Variable Declarations
    playergroup autoAE215FB4_g;
    int autoAE215FB4_var;
    playergroup auto6EA8ED68_g;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();

    // Implementation
    TriggerEnable(lib7550A90B_gt_SpawnTimerActivate, true);
    TriggerEnable(lib7550A90B_gt_Leaver, true);
    lib7550A90B_gv_spawnPeriod = lp_spawnPeriod;
    libNtve_gf_AddPlayerGroupToPlayerGroup(lib7A9A9B22_gf_StagingAreaTeam(0), lv_players);
    libNtve_gf_AddPlayerGroupToPlayerGroup(lib7A9A9B22_gf_StagingAreaTeam(1), lv_players);
    libNtve_gf_AddPlayerGroupToPlayerGroup(lib7A9A9B22_gf_StagingAreaTeam(2), lv_players);
    libNtve_gf_AddPlayerGroupToPlayerGroup(lib7A9A9B22_gf_StagingAreaTeam(3), lv_players);
    TimerStart(lib7550A90B_gv_spawnTimer, lib7550A90B_gv_spawnPeriod, true, c_timeGame);
    TimerStart(lib7550A90B_gv_totalTimer, 524287.0, false, c_timeGame);
    lib7550A90B_gf_FadeUI(true, 0.5);
    libDDE92A83_gf_CreateWaveTimers();
    lib7550A90B_gf_UpdateSpawnTimer();
    lib7550A90B_gf_UpdateNPCColors();
    lib22D496B3_gf_PartyFrameCreate(lv_players);
    lib7A9A9B22_gf_StagingAreaRecallWorkers(lv_players);
    autoAE215FB4_g = lv_players;
    autoAE215FB4_var = -1;
    while (true) {
        autoAE215FB4_var = PlayerGroupNextPlayer(autoAE215FB4_g, autoAE215FB4_var);
        if (autoAE215FB4_var < 0) { break; }
        PlayerModifyPropertyInt(autoAE215FB4_var, c_playerPropMinerals, c_playerPropOperAdd, 280);
        PlayerModifyPropertyInt(autoAE215FB4_var, c_playerPropMineralsCollected, c_playerPropOperAdd, 280);
        auto6EA8ED68_g = lv_players;
        lv_i = -1;
        while (true) {
            lv_i = PlayerGroupNextPlayer(auto6EA8ED68_g, lv_i);
            if (lv_i < 0) { break; }
            PlayerSetAlliance(autoAE215FB4_var, c_allianceIdTrade, lv_i, false);
        }
    }
}

void lib7550A90B_gf_FadeUI (bool lp_fade, fixed lp_fadeTime) {
    // Automatic Variable Declarations
    // Implementation
    lib038F51B7_gf_AbilityControlFade(lp_fade, lp_fadeTime);
    lib39886FE6_gf_MasteryBarFade(lp_fade, lp_fadeTime);
    libCA960273_gf_StagingAreaCustomizationFade(lp_fade, lp_fadeTime);
    lib948F000A_gf_WorkerSelectFade(lp_fade, lp_fadeTime);
    lib2A8CE4F7_gf_StatsMenuFade(lp_fade, lp_fadeTime);
    lib22D496B3_gf_PartyFrameFade(lp_fade, lp_fadeTime);
}

void lib7550A90B_gf_UpdateSpawnTimer () {
    // Variable Declarations
    int lv_team;
    int lv_x;
    int lv_y;
    int[6] lv_playerOrder;

    // Automatic Variable Declarations
    const int auto6EC5BF79_ae = 1;
    const int auto6EC5BF79_ai = 1;
    int auto236E13A6_n;
    int auto236E13A6_i;

    // Variable Initialization

    // Implementation
    if ((TimerGetRemaining(lib7550A90B_gv_spawnTimerExtra) > 0.0)) {
        TimerPause(lib7550A90B_gv_spawnTimer, true);
        TimerPause(lib7550A90B_gv_totalTimer, true);
    }
    else {
        TimerPause(lib7550A90B_gv_spawnTimer, false);
        TimerPause(lib7550A90B_gv_totalTimer, false);
    }
    lv_team = 0;
    for ( ; ( (auto6EC5BF79_ai >= 0 && lv_team <= auto6EC5BF79_ae) || (auto6EC5BF79_ai < 0 && lv_team >= auto6EC5BF79_ae) ) ; lv_team += auto6EC5BF79_ai ) {
        lv_x = lib7550A90B_gv_teamNextPlayer[lv_team];
        lv_y = 0;
        auto236E13A6_n = PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(lv_team));
        for (auto236E13A6_i = 1; auto236E13A6_i <= auto236E13A6_n; auto236E13A6_i += 1) {
            lv_playerOrder[lv_y] = PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(lv_team), lv_x);
            PlayerModifyPropertyInt(lv_playerOrder[lv_y], c_playerPropCustom, c_playerPropOperSetTo, FixedToInt((((IntToFixed((lv_y * FixedToInt(lib7550A90B_gv_spawnPeriod))) + (lib7550A90B_gv_spawnPeriod - ModF(TimerGetElapsed(lib7550A90B_gv_totalTimer), lib7550A90B_gv_spawnPeriod))) + TimerGetRemaining(lib7550A90B_gv_spawnTimerExtra)) / GameGetSpeed())));
            lv_x += 1;
            lv_y += 1;
            if ((lv_x > PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(lv_team)))) {
                lv_x = 1;
            }

        }
    }
}

void lib7550A90B_gf_UpdateNPCColors () {
    // Automatic Variable Declarations
    // Implementation
    libNtve_gf_SetUpgradeLevelForPlayer(13, "PartyFrameHide", 1);
    libNtve_gf_SetUpgradeLevelForPlayer(14, "PartyFrameHide", 1);
    if ((libDDE92A83_gv_sandboxMode == false)) {
        if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(0)) > 0)) {
            PlayerSetColorIndex(13, PlayerGetColorIndex(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), 1), false), true);
        }

        if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(1)) > 0)) {
            PlayerSetColorIndex(14, PlayerGetColorIndex(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(1), 1), false), true);
        }

    }
    else {
        if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(0)) > 0)) {
            PlayerSetColorIndex(13, PlayerGetColorIndex(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), 1), false), true);
            if ((PlayerGetColorIndex(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), 1), false) != 6)) {
                PlayerSetColorIndex(14, 6, true);
            }
            else {
                PlayerSetColorIndex(14, 1, true);
            }
        }

    }
}

void lib7550A90B_gf_IncreaseSpawnCount (int lp_team, int lp_modification) {
    // Automatic Variable Declarations
    // Implementation
    if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(lp_team)) > 0)) {
        lib7550A90B_gv_teamNextPlayer[lp_team] += lp_modification;
        if ((lib7550A90B_gv_teamNextPlayer[lp_team] > PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(lp_team)))) {
            lib7550A90B_gv_teamNextPlayer[lp_team] = 1;
        }

    }

}

trigger auto_lib7550A90B_gf_Spawn_Trigger = null;

void lib7550A90B_gf_Spawn () {
    if (auto_lib7550A90B_gf_Spawn_Trigger == null) {
        auto_lib7550A90B_gf_Spawn_Trigger = TriggerCreate("auto_lib7550A90B_gf_Spawn_TriggerFunc");
    }

    TriggerExecute(auto_lib7550A90B_gf_Spawn_Trigger, false, false);
}

bool auto_lib7550A90B_gf_Spawn_TriggerFunc (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_t;
    int lv_team0Player;
    int lv_team1Player;

    // Automatic Variable Declarations
    const int auto9574E05D_ae = 1;
    const int auto9574E05D_ai = 1;

    // Variable Initialization
    lv_team0Player = PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), lib7550A90B_gv_teamNextPlayer[0]);
    lv_team1Player = PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(1), lib7550A90B_gv_teamNextPlayer[1]);

    // Implementation
    lv_t = 0;
    for ( ; ( (auto9574E05D_ai >= 0 && lv_t <= auto9574E05D_ae) || (auto9574E05D_ai < 0 && lv_t >= auto9574E05D_ae) ) ; lv_t += auto9574E05D_ai ) {
        lib7550A90B_gf_IncreaseSpawnCount(lv_t, 1);
    }
    lib7550A90B_gf_UpdateSpawnTimer();
    lib7550A90B_gf_PrepareSpawnAreas();
    if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(0)) > 0)) {
        lib7A9A9B22_gf_StagingAreaPrepare(UnitGroupFilterPlayer(lib7A9A9B22_gf_StagingAreas(), lv_team0Player, 0), "WaveUnit", "UnitBirthRedPrecursor");
        libDDE92A83_gf_RebuildPermanentStructures(lv_team0Player);
    }

    if ((libDDE92A83_gv_sandboxMode == false)) {
        if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(1)) > 0)) {
            lib7A9A9B22_gf_StagingAreaPrepare(UnitGroupFilterPlayer(lib7A9A9B22_gf_StagingAreas(), lv_team1Player, 0), "WaveUnit", "UnitBirthBluePrecursor");
            libDDE92A83_gf_RebuildPermanentStructures(lv_team1Player);
        }

    }
    else {
        lib7A9A9B22_gf_StagingAreaPrepareManualWaypoints(UnitGroupUnit(UnitGroupFilterPlayer(lib7A9A9B22_gf_StagingAreas(), lv_team0Player, 0), 1), 14, "UnitBirthBluePrecursor", 180.0, PointWithOffset(RegionGetCenter(RegionPlayableMap()), -40.5, -40.5), PointWithOffset(RegionGetCenter(RegionPlayableMap()), 32.0, 32.0), null, null, null, null, null, null, null, null);
    }
    lib7A9A9B22_gf_StagingAreaSend("WaveUnit");
    return true;
}

void lib7550A90B_gf_PrepareSpawnAreas () {
    // Variable Declarations
    int lv_t;

    // Automatic Variable Declarations
    int auto0A7838C2_val;

    // Variable Initialization

    // Implementation
    auto0A7838C2_val = lib7550A90B_gv_laneCount;
    if (auto0A7838C2_val == 2) {
        if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(0)) > 0)) {
            lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), lib7550A90B_gv_teamNextPlayer[0]), 0);
            lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), (lib7550A90B_gv_teamNextPlayer[0] + 1)), 2);
        }
        else {
            lib7A9A9B22_gf_PreparationAreaPrepare(13, 0);
            lib7A9A9B22_gf_PreparationAreaPrepare(13, 2);
        }
        if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(1)) > 0)) {
            lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(1), lib7550A90B_gv_teamNextPlayer[1]), 1);
            lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(1), (lib7550A90B_gv_teamNextPlayer[1] + 1)), 3);
        }
        else {
            lib7A9A9B22_gf_PreparationAreaPrepare(14, 1);
            lib7A9A9B22_gf_PreparationAreaPrepare(14, 3);
        }
    }
    else {
        if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(0)) > 0)) {
            lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(0), lib7550A90B_gv_teamNextPlayer[0]), 0);
        }
        else {
            lib7A9A9B22_gf_PreparationAreaPrepare(13, 0);
        }
        if ((PlayerGroupCount(lib7A9A9B22_gf_StagingAreaTeam(1)) > 0)) {
            lib7A9A9B22_gf_PreparationAreaPrepare(PlayerGroupPlayer(lib7A9A9B22_gf_StagingAreaTeam(1), lib7550A90B_gv_teamNextPlayer[1]), 1);
        }
        else {
            lib7A9A9B22_gf_PreparationAreaPrepare(14, 1);
        }
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Spawn Timer Activate
//--------------------------------------------------------------------------------------------------
bool lib7550A90B_gt_SpawnTimerActivate_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lib7550A90B_gf_Spawn();
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7550A90B_gt_SpawnTimerActivate_Init () {
    lib7550A90B_gt_SpawnTimerActivate = TriggerCreate("lib7550A90B_gt_SpawnTimerActivate_Func");
    TriggerEnable(lib7550A90B_gt_SpawnTimerActivate, false);
    TriggerAddEventTimer(lib7550A90B_gt_SpawnTimerActivate, lib7550A90B_gv_spawnTimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Spawn Timer Extra Activate
//--------------------------------------------------------------------------------------------------
bool lib7550A90B_gt_SpawnTimerExtraActivate_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libDDE92A83_gv_gameOver == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_StopTimer(lib7550A90B_gv_spawnTimerExtra);
    TimerPause(lib7550A90B_gv_spawnTimer, false);
    TimerPause(lib7550A90B_gv_totalTimer, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7550A90B_gt_SpawnTimerExtraActivate_Init () {
    lib7550A90B_gt_SpawnTimerExtraActivate = TriggerCreate("lib7550A90B_gt_SpawnTimerExtraActivate_Func");
    TriggerEnable(lib7550A90B_gt_SpawnTimerExtraActivate, false);
    TriggerAddEventTimer(lib7550A90B_gt_SpawnTimerExtraActivate, lib7550A90B_gv_spawnTimerExtra);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Leaver
//--------------------------------------------------------------------------------------------------
bool lib7550A90B_gt_Leaver_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if ((libDDE92A83_gv_gameOver == false)) {
        lib7550A90B_gf_TugofWarRemovePlayer(EventPlayer());
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7550A90B_gt_Leaver_Init () {
    lib7550A90B_gt_Leaver = TriggerCreate("lib7550A90B_gt_Leaver_Func");
    TriggerEnable(lib7550A90B_gt_Leaver, false);
    TriggerAddEventPlayerLeft(lib7550A90B_gt_Leaver, c_playerAny, c_gameResultUndecided);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Cinematic Start
//--------------------------------------------------------------------------------------------------
bool lib7550A90B_gt_CinematicStart_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib7550A90B_gf_TugofWarPause(true, true, true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7550A90B_gt_CinematicStart_Init () {
    lib7550A90B_gt_CinematicStart = TriggerCreate("lib7550A90B_gt_CinematicStart_Func");
    TriggerAddEventGeneric(lib7550A90B_gt_CinematicStart, "Cinematic_Start");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Cinematic End
//--------------------------------------------------------------------------------------------------
bool lib7550A90B_gt_CinematicEnd_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    lib7550A90B_gf_TugofWarPause(false, false, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib7550A90B_gt_CinematicEnd_Init () {
    lib7550A90B_gt_CinematicEnd = TriggerCreate("lib7550A90B_gt_CinematicEnd_Func");
    TriggerAddEventGeneric(lib7550A90B_gt_CinematicEnd, "Cinematic_End");
}

void lib7550A90B_InitTriggers () {
    lib7550A90B_gt_SpawnTimerActivate_Init();
    lib7550A90B_gt_SpawnTimerExtraActivate_Init();
    lib7550A90B_gt_Leaver_Init();
    lib7550A90B_gt_CinematicStart_Init();
    lib7550A90B_gt_CinematicEnd_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib7550A90B_InitLib_completed = false;

void lib7550A90B_InitLib () {
    if (lib7550A90B_InitLib_completed) {
        return;
    }

    lib7550A90B_InitLib_completed = true;

    lib7550A90B_InitLibraries();
    lib7550A90B_InitVariables();
    lib7550A90B_InitTriggers();
}

include "LibDDE92A83"
include "Lib16875C2F"
include "Lib7A9A9B22"
include "LibCA960273"
include "LibF095282B"
include "Lib1DE23868"
include "Lib948F000A"
include "Lib29554E00"
include "Lib2A8CE4F7"
include "Lib22D496B3"
include "Lib038F51B7"
include "LibFD391A9C"
include "Lib39886FE6"
include "LibD6A97973"
include "Lib458E37E6"
include "Lib9A6A5E35"
include "LibBBFED31C"

