include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Worker Select
//--------------------------------------------------------------------------------------------------
// Constants
const int lib948F000A_gv_editValueIndex = 2;
const int lib948F000A_gv_editValueLevelRequirement = 3;
const int lib948F000A_gv_editValueUpgradeRequirement = 4;
const int lib948F000A_gv_tab = 4;
const string lib948F000A_gv_bankSection = "llIlIIlIlIIIIllI";
const int lib948F000A_gv_borderSize = 10;

// Variable Declarations
int[lib948F000A_gv_tab + 1] lib948F000A_gv_workerDialog;
int lib948F000A_gv_raceDialog;
int[lib948F000A_gv_tab + 1][3] lib948F000A_gv_raceTab;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_tabBackground;
int lib948F000A_gv_workerButton;
int[3] lib948F000A_gv_workerIcon;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_workerCurrent;
int lib948F000A_gv_workerIconUnit;
int lib948F000A_gv_workerAttentionMarker;
int[16][10] lib948F000A_gv_workerSelectSaveLoad;
bool[16] lib948F000A_gv_levelUpAnimationInProgress;
int[256][2] lib948F000A_gv_button;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonX;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonY;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonYOffset;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonCategory;
int[lib948F000A_gv_tab + 1] lib948F000A_gv_buttonPerTab;
int lib948F000A_gv_buttonTotal;
int lib948F000A_gv_levelRequirement;
int[16] lib948F000A_gv_playerLevel;
timer lib948F000A_gv_recentlyCreated;
bool lib948F000A_gv_created;
bool lib948F000A_gv_noAnimation;
string[16] lib948F000A_gv_currentBehavior;

// Function Declarations
void lib948F000A_gf_WorkerSelectCreate (int lp_maxLevel);
void lib948F000A_gf_WorkerSelectSetLevel (int lp_player, int lp_level);
void lib948F000A_gf_WorkerSelectLevelUp (int lp_player);
void lib948F000A_gf_WorkerSelectFade (bool lp_fade, fixed lp_fadeTime);
void lib948F000A_gf_WorkerSelectMasteryBarInteraction (bool lp_toggle);
void lib948F000A_gf_WorkerSelectRefresh (unit lp_unit);
void lib948F000A_gf_CreateMainButton ();
void lib948F000A_gf_CreateChoiceButton (string lp_behavior, int lp_tab, string lp_specialRequirement);
void lib948F000A_gf_UpdatePlayerLevel (int lp_player);
void lib948F000A_gf_UpdatePlayerUpgrades (int lp_player);
void lib948F000A_gf_CreateTabs ();
void lib948F000A_gf_ApplyViaBehavior (int lp_player, string lp_behavior, bool lp_allowAnimation);
void lib948F000A_gf_ApplyViaInteger (int lp_player, int lp_integer, bool lp_allowAnimation);
void lib948F000A_gf_SaveSettings (int lp_player);
void lib948F000A_gf_LoadSettings (int lp_player);

// Trigger Declarations
trigger lib948F000A_gt_UseDialogItem;
trigger lib948F000A_gt_MasteryBarLevelUp;

// Library Initialization
void lib948F000A_InitVariables ();

