include "TriggerLibs/NativeLib"

include "LibBBFED31C_h"

//--------------------------------------------------------------------------------------------------
// Library: Donations
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBBFED31C_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libBBFED31C_InitVariables_completed = false;

void libBBFED31C_InitVariables () {
    int init_i;

    if (libBBFED31C_InitVariables_completed) {
        return;
    }

    libBBFED31C_InitVariables_completed = true;

    libBBFED31C_gv_lastActiveDay = 11;
    libBBFED31C_gv_lastActiveMonth = 5;
    libBBFED31C_gv_lastActiveYear = 2018;
    for (init_i = 0; init_i <= 2; init_i += 1) {
        libBBFED31C_gv_editBox[init_i] = c_invalidDialogControlId;
    }
    libBBFED31C_gv_donationDialog = c_invalidDialogId;
    for (init_i = 0; init_i <= 16; init_i += 1) {
        libBBFED31C_gv_donationDialogItem[init_i] = c_invalidDialogControlId;
    }
    libBBFED31C_gv_closeButton = c_invalidDialogControlId;
    libBBFED31C_gv_mainButton = c_invalidDialogControlId;
    libBBFED31C_gv_defeatDialog = c_invalidDialogId;
    libBBFED31C_gv_defeatDialogItem = c_invalidDialogControlId;
    libBBFED31C_gv_victoryDialog = c_invalidDialogId;
    libBBFED31C_gv_victoryDialogItem = c_invalidDialogControlId;
    libBBFED31C_gv_usedEndGameDialog = PlayerGroupEmpty();
    libBBFED31C_gv_donationLinkA = "discord.gg/CFqM6Bn";
    libBBFED31C_gv_donationLinkB = "twitter.com/TyaArcade";
    libBBFED31C_gv_donationLinkC = "shop.battle.net/product/starcraft-ii-direct-strike";
    for (init_i = 0; init_i <= 16; init_i += 1) {
        libBBFED31C_gv_victoryGlow[init_i] = c_invalidPortraitId;
    }
    libBBFED31C_gv_victoryGlowMain = c_invalidDialogControlId;
    libBBFED31C_gv_defeatGlowMain = c_invalidDialogControlId;
    libBBFED31C_gv_winnerGroupSetting = PlayerGroupEmpty();
}

// Functions
void libBBFED31C_gf_DonationDialogForceOn () {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    const int autoF48F2F6E_ae = 16;
    const int autoF48F2F6E_ai = 1;

    // Variable Initialization

    // Implementation
    if ((libBBFED31C_gv_donationDialog == c_invalidDialogId)) {
        libBBFED31C_gf_DonationDialogCreate();
    }

    if ((libBBFED31C_gv_donationDialogMoved == false)) {
        libBBFED31C_gv_donationDialogMoved = true;
        UISetFrameVisible(PlayerGroupActive(), c_syncFrameTypeInfoPanel, false);
        DialogSetPosition(libBBFED31C_gv_donationDialog, c_anchorBottom, 0, 0);
        DialogSetPositionRelative(libBBFED31C_gv_victoryDialog, c_anchorCenter, libBBFED31C_gv_donationDialog, c_anchorBottom, 0, -135);
        DialogSetPositionRelative(libBBFED31C_gv_defeatDialog, c_anchorCenter, libBBFED31C_gv_donationDialog, c_anchorBottom, 0, -135);
        libNtve_gf_SetDialogItemEditorValue(libBBFED31C_gv_donationDialogItem[4], libBBFED31C_gv_donationLinkA, PlayerGroupAll());
        DialogSetVisible(libBBFED31C_gv_donationDialog, PlayerGroupActive(), true);
        lv_i = 0;
        for ( ; ( (autoF48F2F6E_ai >= 0 && lv_i <= autoF48F2F6E_ae) || (autoF48F2F6E_ai < 0 && lv_i >= autoF48F2F6E_ae) ) ; lv_i += autoF48F2F6E_ai ) {
            DialogControlFadeTransparency(libBBFED31C_gv_donationDialogItem[lv_i], PlayerGroupAll(), 0.0, 100.0);
            DialogControlFadeTransparency(libBBFED31C_gv_donationDialogItem[lv_i], PlayerGroupAll(), 2.5, 0.0);
        }
    }

}

void libBBFED31C_gf_DonationDialogChangeLink (string lp_link, string lp_linkType) {
    // Automatic Variable Declarations
}

void libBBFED31C_gf_DonationDialogVictory (int lp_player) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    const int auto0770E078_ae = 4;
    const int auto0770E078_ai = 1;

    // Variable Initialization

    // Implementation
    if ((libBBFED31C_gv_donationDialog == c_invalidDialogId)) {
        libBBFED31C_gf_DonationDialogCreate();
    }

    libBBFED31C_gf_DonationDialogForceOn();
    if ((PlayerStatus(lp_player) == c_playerStatusActive) && (PlayerType(lp_player) == c_playerTypeUser)) {
        if ((libBBFED31C_gv_donationDialogMoved == true)) {
            PortraitCreate(0, 510, c_anchorCenter, 1600, 1600, "StarlightGlowYellow", "", "Stand", true, false);
        }
        else {
            PortraitCreate(0, 255, c_anchorCenter, 1600, 1600, "StarlightGlowYellow", "", "Stand", true, false);
        }
        libBBFED31C_gv_victoryGlow[lp_player] = PortraitLastCreated();
        PortraitSetBorderVisible(PortraitLastCreated(), false);
        PortraitSetBackgroundVisible(PortraitLastCreated(), false);
        PortraitUseTransition(PortraitLastCreated(), false);
        PortraitSetMouseTarget(PortraitLastCreated(), false);
        PortraitSetVisible(PortraitLastCreated(), PlayerGroupAll(), false, false);
        PortraitSetVisible(PortraitLastCreated(), PlayerGroupSingle(lp_player), true, false);
        SoundPlay(SoundLink("UI_ObjectiveComplete", -1), PlayerGroupSingle(lp_player), 100.0, 0.0);
        DialogSetVisible(libBBFED31C_gv_victoryDialog, PlayerGroupSingle(lp_player), true);
        DialogControlFadeTransparency(libBBFED31C_gv_victoryDialogItem, PlayerGroupSingle(lp_player), 0.0, 100.0);
        DialogControlFadeTransparency(libBBFED31C_gv_victoryDialogItem, PlayerGroupSingle(lp_player), 0.25, 0.0);
        lv_i = 0;
        for ( ; ( (auto0770E078_ai >= 0 && lv_i <= auto0770E078_ae) || (auto0770E078_ai < 0 && lv_i >= auto0770E078_ae) ) ; lv_i += auto0770E078_ai ) {
            DialogControlCreate(libBBFED31C_gv_victoryDialog, c_triggerControlTypePortrait);
            DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
            DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupSingle(lp_player), true);
            DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupSingle(lp_player), c_anchorCenter, libBBFED31C_gv_victoryDialogItem, c_anchorCenter, 0, 0);
            libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeLDR, PlayerGroupSingle(lp_player));
            DialogControlSetSize(DialogControlLastCreated(), PlayerGroupSingle(lp_player), 600, 600);
            libNtve_gf_SetDialogItemModel(DialogControlLastCreated(), "VictoryGlow", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemAnimation(DialogControlLastCreated(), "Birth", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemCamera(DialogControlLastCreated(), "Star2CameraMid03", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemBorderVisible(DialogControlLastCreated(), false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemBackgroundVisible(DialogControlLastCreated(), false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemUseTransition(DialogControlLastCreated(), false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemAcceptMouse(DialogControlLastCreated(), false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemAnimation(DialogControlLastCreated(), "Birth", PlayerGroupAll());
            DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupSingle(lp_player), 1.5, 100.0);
        }
    }

}

void libBBFED31C_gf_DonationDialogDefeat (int lp_player) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    const int autoB968B64B_ae = 4;
    const int autoB968B64B_ai = 1;

    // Variable Initialization

    // Implementation
    if ((libBBFED31C_gv_donationDialog == c_invalidDialogId)) {
        libBBFED31C_gf_DonationDialogCreate();
    }

    libBBFED31C_gf_DonationDialogForceOn();
    if ((PlayerStatus(lp_player) == c_playerStatusActive) && (PlayerType(lp_player) == c_playerTypeUser)) {
        if ((libBBFED31C_gv_donationDialogMoved == true)) {
            PortraitCreate(0, 510, c_anchorCenter, 1600, 1600, "StarlightGlowRed", "", "Stand", true, false);
        }
        else {
            PortraitCreate(0, 255, c_anchorCenter, 1600, 1600, "StarlightGlowRed", "", "Stand", true, false);
        }
        libBBFED31C_gv_victoryGlow[lp_player] = PortraitLastCreated();
        PortraitSetBorderVisible(PortraitLastCreated(), false);
        PortraitSetBackgroundVisible(PortraitLastCreated(), false);
        PortraitUseTransition(PortraitLastCreated(), false);
        PortraitSetMouseTarget(PortraitLastCreated(), false);
        PortraitSetVisible(PortraitLastCreated(), PlayerGroupAll(), false, false);
        PortraitSetVisible(PortraitLastCreated(), PlayerGroupSingle(lp_player), true, false);
        SoundPlay(SoundLink("UI_ObjectiveFailed", -1), PlayerGroupSingle(lp_player), 100.0, 0.0);
        DialogSetVisible(libBBFED31C_gv_defeatDialog, PlayerGroupSingle(lp_player), true);
        DialogControlFadeTransparency(libBBFED31C_gv_defeatDialogItem, PlayerGroupSingle(lp_player), 0.0, 100.0);
        DialogControlFadeTransparency(libBBFED31C_gv_defeatDialogItem, PlayerGroupSingle(lp_player), 0.25, 0.0);
        lv_i = 0;
        for ( ; ( (autoB968B64B_ai >= 0 && lv_i <= autoB968B64B_ae) || (autoB968B64B_ai < 0 && lv_i >= autoB968B64B_ae) ) ; lv_i += autoB968B64B_ai ) {
            DialogControlCreate(libBBFED31C_gv_defeatDialog, c_triggerControlTypePortrait);
            DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
            DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupSingle(lp_player), true);
            DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupSingle(lp_player), c_anchorCenter, libBBFED31C_gv_defeatDialogItem, c_anchorCenter, 0, 0);
            libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeLDR, PlayerGroupSingle(lp_player));
            DialogControlSetSize(DialogControlLastCreated(), PlayerGroupSingle(lp_player), 600, 600);
            libNtve_gf_SetDialogItemModel(DialogControlLastCreated(), "VictoryGlow", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemAnimation(DialogControlLastCreated(), "Birth", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemCamera(DialogControlLastCreated(), "Star2CameraMid03", PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemBorderVisible(DialogControlLastCreated(), false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemBackgroundVisible(DialogControlLastCreated(), false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemUseTransition(DialogControlLastCreated(), false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemAcceptMouse(DialogControlLastCreated(), false, PlayerGroupSingle(lp_player));
            libNtve_gf_SetDialogItemAnimation(DialogControlLastCreated(), "Birth", PlayerGroupAll());
            DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupSingle(lp_player), 1.5, 100.0);
        }
    }

}

void libBBFED31C_gf_DonationDialogCreate () {
    // Variable Declarations
    int lv_randomInteger;
    const int lv_textHeight = 34;
    color lv_mainColor;
    color lv_offColor;
    string lv_hero;
    string lv_planet;
    text lv_day;
    text lv_month;

    // Automatic Variable Declarations
    int auto23D8F2BC_val;
    int autoBDF527B4_val;
    int auto791A1944_val;

    // Variable Initialization
    lv_randomInteger = RandomInt(0, 6);
    lv_mainColor = Color(100,100,100);
    lv_offColor = Color(149*100/255,150*100/255,151*100/255);
    lv_hero = "Assets\\Textures\\ui_donationbackground.dds";
    lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";

    // Implementation
    lv_randomInteger = RandomInt(0, 9);
    auto23D8F2BC_val = lv_randomInteger;
    if (auto23D8F2BC_val == 0) {
        lv_mainColor = Color(100.00, 25.10, 12.55);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_alarak.dds";
        lv_planet = "Assets\\Textures\\ui_hots_loading_planetviewzerus.dds";
    }
    else if (auto23D8F2BC_val == 1) {
        lv_mainColor = Color(0.00, 50.20, 100.00);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_raynor.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else if (auto23D8F2BC_val == 2) {
        lv_mainColor = Color(25.10, 75.29, 100.00);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_nova.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else if (auto23D8F2BC_val == 3) {
        lv_mainColor = Color(86.27, 29.41, 98.04);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_kerrigan.dds";
        lv_planet = "Assets\\Textures\\armysetbackground.dds";
    }
    else if (auto23D8F2BC_val == 4) {
        lv_mainColor = Color(100.00, 84.31, 0.00);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_swann.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_korhal01.dds";
    }
    else if (auto23D8F2BC_val == 5) {
        lv_mainColor = Color(25.10, 100.00, 62.75);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_vorazun.dds";
        lv_planet = "Assets\\Textures\\loading-aiur.dds";
    }
    else if (auto23D8F2BC_val == 6) {
        lv_mainColor = Color(25.10, 100.00, 12.55);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_abathur.dds";
        lv_planet = "Assets\\Textures\\kerriganupgradesetbackground.dds";
    }
    else if (auto23D8F2BC_val == 7) {
        lv_mainColor = Color(90.20, 80.00, 50.20);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_karax.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_purifier02.dds";
    }
    else if (auto23D8F2BC_val == 8) {
        lv_mainColor = Color(86.27, 62.75, 25.10);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_stukov.dds";
        lv_planet = "Assets\\Textures\\ui_nova_loading_nova05.dds";
    }
    else if (auto23D8F2BC_val == 999) {
        lv_mainColor = Color(100.00, 54.90, 18.82);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_fenix.dds";
        lv_planet = "Assets\\Textures\\ui_void_loading_tutorial01.dds";
    }
    else {
        lv_mainColor = Color(50.20, 75.29, 25.10);
        lv_hero = "Assets\\Textures\\ui_loading_coop_hero_zagara.dds";
        lv_planet = "Assets\\Textures\\kerriganupgradesetbackground.dds";
    }
    DialogCreate(660, 660, c_anchorBottom, 0, 300, true);
    libBBFED31C_gv_donationDialog = DialogLastCreated();
    DialogSetImageVisible(DialogLastCreated(), false);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_donationunderlay.dds", c_triggerImageTypeHorizontalBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[0] = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogGetWidth(DialogLastCreated()) - 60), (DialogGetHeight(DialogLastCreated()) - 53), c_anchorTop, 0, 12, StringToText(""), lv_planet, c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[1] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(50.20, 50.20, 50.20), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 600, 600, c_anchorTop, 0, 8, StringToText(""), lv_hero, c_triggerImageTypeNormal, false, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[2] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(75.29, 75.29, 75.29), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_donationedge.dds", c_triggerImageTypeHorizontalBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[3] = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_donationoverlay.dds", c_triggerImageTypeHorizontalBorder, true, lv_mainColor, c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[4] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), Color(50.20, 50.20, 50.20), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_donationframe.dds", c_triggerImageTypeHorizontalBorder, true, lv_mainColor, c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[5] = DialogControlLastCreated();
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 23, 23, c_anchorTopRight, 26, 7, StringExternal("Param/Value/lib_BBFED31C_9B774095"), StringToText(""), "");
    libBBFED31C_gv_donationDialogItem[6] = DialogControlLastCreated();
    libBBFED31C_gv_closeButton = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_donation_closebutton_normalandpressed.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_donation_closebutton_normaloverpressedover.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_mainColor, PlayerGroupAll());
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeEditBox);
    libBBFED31C_gv_donationDialogItem[8] = DialogControlLastCreated();
    libBBFED31C_gv_editBox[0] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_donation_closebutton_normalandpressed.dds", PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 350, 60);
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), libBBFED31C_gv_donationLinkA, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libBBFED31C_gv_donationDialogItem[0], c_anchorTop, 0, 45);
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), (StringExternal("Param/Value/lib_BBFED31C_1A5E6C3A") + StringExternal("Param/Value/lib_BBFED31C_78E2BC79") + StringExternal("Param/Value/lib_BBFED31C_6620B4BB") + StringExternal("Param/Value/lib_BBFED31C_2BA44602")), PlayerGroupAll());
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), DialogGetWidth(libBBFED31C_gv_donationDialog), lv_textHeight, c_anchorTop, 0, 20, (StringExternal("Param/Value/lib_BBFED31C_4DF3D079") + TextWithColor(StringExternal("Param/Value/lib_BBFED31C_9595986B"), lv_mainColor)), ColorWithAlpha(0,0,0,0), false, 2.0);
    libBBFED31C_gv_donationDialogItem[7] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, libBBFED31C_gv_editBox[0], c_anchorTop, 0, 8);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(libBBFED31C_gv_editBox[0], 0) + 0), (DialogControlGetHeight(libBBFED31C_gv_editBox[0], 0) + 0), c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\ui_arcade_credits_frame_colorless.dds", c_triggerImageTypeBorder, false, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[9] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libBBFED31C_gv_editBox[0], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 1100, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_mainColor, PlayerGroupAll());
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeEditBox);
    libBBFED31C_gv_donationDialogItem[10] = DialogControlLastCreated();
    libBBFED31C_gv_editBox[1] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_donation_closebutton_normalandpressed.dds", PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 350, 60);
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), libBBFED31C_gv_donationLinkB, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libBBFED31C_gv_editBox[0], c_anchorBottom, 0, 10);
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), (StringExternal("Param/Value/lib_BBFED31C_B5315877") + StringExternal("Param/Value/lib_BBFED31C_13E8CCB9") + StringExternal("Param/Value/lib_BBFED31C_E845F55B") + StringExternal("Param/Value/lib_BBFED31C_C306603C")), PlayerGroupAll());
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(libBBFED31C_gv_editBox[1], 0) + 0), (DialogControlGetHeight(libBBFED31C_gv_editBox[1], 0) + 0), c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\ui_arcade_credits_frame_colorless.dds", c_triggerImageTypeBorder, false, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[11] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libBBFED31C_gv_editBox[1], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 1100, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_mainColor, PlayerGroupAll());
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeEditBox);
    libBBFED31C_gv_donationDialogItem[12] = DialogControlLastCreated();
    libBBFED31C_gv_editBox[2] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_donation_closebutton_normalandpressed.dds", PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 570, 60);
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(), libBBFED31C_gv_donationLinkC, PlayerGroupAll());
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorTop, libBBFED31C_gv_editBox[1], c_anchorBottom, 0, 35);
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), (StringExternal("Param/Value/lib_BBFED31C_30D77815") + StringExternal("Param/Value/lib_BBFED31C_95601D1A") + StringExternal("Param/Value/lib_BBFED31C_9EED75CF") + StringExternal("Param/Value/lib_BBFED31C_8EDAB4D4")), PlayerGroupAll());
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), (DialogControlGetWidth(libBBFED31C_gv_editBox[2], 0) + 0), (DialogControlGetHeight(libBBFED31C_gv_editBox[2], 0) + 0), c_anchorTop, 0, 0, StringToText(""), "Assets\\Textures\\ui_arcade_credits_frame_colorless.dds", c_triggerImageTypeBorder, false, Color(100,100,100), c_triggerBlendModeNormal);
    libBBFED31C_gv_donationDialogItem[13] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, libBBFED31C_gv_editBox[2], c_anchorCenter, 0, 0);
    libNtve_gf_SetDialogItemRenderPriority(DialogControlLastCreated(), 1100, PlayerGroupAll());
    libNtve_gf_SetDialogItemColor(DialogControlLastCreated(), lv_mainColor, PlayerGroupAll());
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), DialogGetWidth(libBBFED31C_gv_donationDialog), lv_textHeight, c_anchorTop, 0, 0, (StringExternal("Param/Value/lib_BBFED31C_2764F288") + TextWithColor(StringExternal("Param/Value/lib_BBFED31C_1F786DE9"), lv_mainColor)), ColorWithAlpha(0,0,0,0), false, 2.0);
    libBBFED31C_gv_donationDialogItem[14] = DialogControlLastCreated();
    DialogControlSetPositionRelative(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, libBBFED31C_gv_editBox[2], c_anchorTop, 0, 8);
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), (DialogGetWidth(DialogLastCreated()) - 80), lv_textHeight, c_anchorBottom, 0, 40, (StringExternal("Param/Value/lib_BBFED31C_C82796BF") + TextWithColor(StringExternal("Param/Value/lib_BBFED31C_C21ECC9D"), lv_mainColor) + StringExternal("Param/Value/lib_BBFED31C_26B683F0")), ColorWithAlpha(0,0,0,0), false, 2.0);
    libBBFED31C_gv_donationDialogItem[15] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), StringExternal("Param/Value/lib_BBFED31C_C8484976"), PlayerGroupAll());
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libBBFED31C_gv_lastActiveDay = libNtve_gf_ArithmeticIntClamp(libBBFED31C_gv_lastActiveDay, 1, 31);
    autoBDF527B4_val = libBBFED31C_gv_lastActiveDay;
    if (autoBDF527B4_val == 1) {
        lv_day = StringExternal("Param/Value/lib_BBFED31C_858CCE7B");
    }
    else if (autoBDF527B4_val == 2) {
        lv_day = StringExternal("Param/Value/lib_BBFED31C_F71027AF");
    }
    else if (autoBDF527B4_val == 3) {
        lv_day = StringExternal("Param/Value/lib_BBFED31C_5230564F");
    }
    else {
        lv_day = (IntToText(libBBFED31C_gv_lastActiveDay) + StringExternal("Param/Value/lib_BBFED31C_50798E39"));
    }
    libBBFED31C_gv_lastActiveMonth = libNtve_gf_ArithmeticIntClamp(libBBFED31C_gv_lastActiveMonth, 1, 12);
    auto791A1944_val = libBBFED31C_gv_lastActiveMonth;
    if (auto791A1944_val == 2) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_86E1B3C9");
    }
    else if (auto791A1944_val == 3) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_4DD642C4");
    }
    else if (auto791A1944_val == 4) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_232DCC7A");
    }
    else if (auto791A1944_val == 5) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_6C38D3F7");
    }
    else if (auto791A1944_val == 6) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_03EE965E");
    }
    else if (auto791A1944_val == 7) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_0F2A9CA8");
    }
    else if (auto791A1944_val == 8) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_491E65EA");
    }
    else if (auto791A1944_val == 9) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_0F920E03");
    }
    else if (auto791A1944_val == 10) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_621D61A3");
    }
    else if (auto791A1944_val == 11) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_25167E80");
    }
    else if (auto791A1944_val == 12) {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_30EEACF6");
    }
    else {
        lv_month = StringExternal("Param/Value/lib_BBFED31C_813B367D");
    }
    libNtve_gf_CreateDialogItemLabel(DialogLastCreated(), (DialogGetWidth(DialogLastCreated()) - 60), lv_textHeight, c_anchorBottom, 0, 40, (StringExternal("Param/Value/lib_BBFED31C_D4DD6C06") + TextWithColor(StringExternal("UI/Active"), lv_offColor) + TextWithColor(StringExternal("Param/Value/lib_BBFED31C_E30B233D"), lv_offColor) + TextWithColor(lv_day, lv_mainColor) + StringExternal("Param/Value/lib_BBFED31C_03D9ED35") + TextWithColor(lv_month, lv_mainColor) + StringExternal("Param/Value/lib_BBFED31C_CCC6DAC4") + TextWithColor(IntToText(libBBFED31C_gv_lastActiveYear), lv_mainColor)), ColorWithAlpha(0,0,0,0), false, 2.0);
    libBBFED31C_gv_donationDialogItem[16] = DialogControlLastCreated();
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), StringExternal("Param/Value/lib_BBFED31C_A842FB9D"), PlayerGroupAll());
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    libBBFED31C_gf_VictoryDialog();
    libBBFED31C_gf_DefeatDialog();
    TriggerEnable(libBBFED31C_gt_DonationDialogRefresh, true);
}

void libBBFED31C_gf_EndGameDonationDialog (bool lp_showDonationDialog, playergroup lp_winners) {
    // Automatic Variable Declarations
    // Implementation
    libBBFED31C_gv_showDonationDialogSetting = lp_showDonationDialog;
    libBBFED31C_gv_winnerGroupSetting = lp_winners;
    TriggerExecute(libBBFED31C_gt_EndGameDonationRun, true, false);
}

void libBBFED31C_gf_VictoryDialog () {
    // Automatic Variable Declarations
    // Implementation
    libNtve_gf_SetDialogItemEditorValue(libBBFED31C_gv_donationDialogItem[4], libBBFED31C_gv_donationLinkA, PlayerGroupAll());
    DialogCreate(600, 600, c_anchorBottom, 0, 25, true);
    DialogSetImageVisible(DialogLastCreated(), false);
    libBBFED31C_gv_victoryDialog = DialogLastCreated();
    DialogControlCreate(libBBFED31C_gv_victoryDialog, c_triggerControlTypePortrait);
    libBBFED31C_gv_victoryGlowMain = DialogControlLastCreated();
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), true);
    libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeLDR, PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 600, 600);
    libNtve_gf_SetDialogItemModel(DialogControlLastCreated(), "VictoryGlow", PlayerGroupAll());
    libNtve_gf_SetDialogItemAnimation(DialogControlLastCreated(), "Birth", PlayerGroupAll());
    libNtve_gf_SetDialogItemBorderVisible(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemBackgroundVisible(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemUseTransition(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemAcceptMouse(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemTransitionModel(DialogControlLastCreated(), "Invisible", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 260, 70, c_anchorCenter, 0, 0, StringToText(""), (StringExternal("Param/Value/lib_BBFED31C_1E2F4264") + StringExternal("UI/Text/Victory")), "");
    libBBFED31C_gv_victoryDialogItem = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_void_storybutton_gold_normaloverpressedover.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_void_storybutton_gold_normalpressed.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
}

void libBBFED31C_gf_DefeatDialog () {
    // Automatic Variable Declarations
    // Implementation
    libNtve_gf_SetDialogItemEditorValue(libBBFED31C_gv_donationDialogItem[4], libBBFED31C_gv_donationLinkA, PlayerGroupAll());
    DialogCreate(600, 600, c_anchorBottom, 0, 25, true);
    DialogSetImageVisible(DialogLastCreated(), false);
    libBBFED31C_gv_defeatDialog = DialogLastCreated();
    DialogControlCreate(libBBFED31C_gv_defeatDialog, c_triggerControlTypePortrait);
    libBBFED31C_gv_defeatGlowMain = DialogControlLastCreated();
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), false);
    DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupAll(), true);
    libNtve_gf_SetDialogItemRenderType(DialogControlLastCreated(), c_triggerRenderTypeLDR, PlayerGroupAll());
    DialogControlSetSize(DialogControlLastCreated(), PlayerGroupAll(), 600, 600);
    libNtve_gf_SetDialogItemModel(DialogControlLastCreated(), "VictoryGlow", PlayerGroupAll());
    libNtve_gf_SetDialogItemAnimation(DialogControlLastCreated(), "Birth", PlayerGroupAll());
    libNtve_gf_SetDialogItemBorderVisible(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemBackgroundVisible(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemUseTransition(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemAcceptMouse(DialogControlLastCreated(), false, PlayerGroupAll());
    libNtve_gf_SetDialogItemTransitionModel(DialogControlLastCreated(), "Invisible", PlayerGroupAll());
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 260, 70, c_anchorCenter, 0, 0, StringToText(""), (StringExternal("Param/Value/lib_BBFED31C_1540C2A7") + StringExternal("UI/Text/Defeat")), "");
    libBBFED31C_gv_defeatDialogItem = DialogControlLastCreated();
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\ui_void_storybutton_red_normalpressed.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_void_storybutton_red_normaloverpressedover.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeEndCap, PlayerGroupAll());
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: End Game Donation Run
//--------------------------------------------------------------------------------------------------
bool libBBFED31C_gt_EndGameDonationRun_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup autoED880582_g;
    int autoED880582_var;

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libBBFED31C_gv_showDonationDialogSetting == true)) {
        libBBFED31C_gf_DonationDialogForceOn();
    }

    autoED880582_g = PlayerGroupActive();
    autoED880582_var = -1;
    while (true) {
        autoED880582_var = PlayerGroupNextPlayer(autoED880582_g, autoED880582_var);
        if (autoED880582_var < 0) { break; }
        if ((PlayerGroupHasPlayer(libBBFED31C_gv_winnerGroupSetting, autoED880582_var) == true)) {
            libBBFED31C_gf_DonationDialogVictory(autoED880582_var);
        }
        else {
            libBBFED31C_gf_DonationDialogDefeat(autoED880582_var);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBFED31C_gt_EndGameDonationRun_Init () {
    libBBFED31C_gt_EndGameDonationRun = TriggerCreate("libBBFED31C_gt_EndGameDonationRun_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Create Donation Hotkey
//--------------------------------------------------------------------------------------------------
bool libBBFED31C_gt_CreateDonationHotkey_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libBBFED31C_gv_hotkeyCreated == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libBBFED31C_gv_hotkeyCreated = true;
    DialogCreate(1, 1, c_anchorBottomLeft, 0, 0, true);
    DialogControlCreate(DialogLastCreated(), c_triggerControlTypeButton);
    libNtve_gf_SetDialogItemHotkey(DialogControlLastCreated(), c_hotkeyHeroSelect5, PlayerGroupAll());
    libBBFED31C_gv_mainButton = DialogControlLastCreated();
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBFED31C_gt_CreateDonationHotkey_Init () {
    libBBFED31C_gt_CreateDonationHotkey = TriggerCreate("libBBFED31C_gt_CreateDonationHotkey_Func");
    TriggerAddEventMapInit(libBBFED31C_gt_CreateDonationHotkey);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Donation Dialog Refresh
//--------------------------------------------------------------------------------------------------
bool libBBFED31C_gt_DonationDialogRefresh_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_SetDialogItemEditorValue(libBBFED31C_gv_editBox[0], libBBFED31C_gv_donationLinkA, PlayerGroupAll());
    libNtve_gf_SetDialogItemEditorValue(libBBFED31C_gv_editBox[1], libBBFED31C_gv_donationLinkB, PlayerGroupAll());
    libNtve_gf_SetDialogItemEditorValue(libBBFED31C_gv_editBox[2], libBBFED31C_gv_donationLinkC, PlayerGroupAll());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBFED31C_gt_DonationDialogRefresh_Init () {
    libBBFED31C_gt_DonationDialogRefresh = TriggerCreate("libBBFED31C_gt_DonationDialogRefresh_Func");
    TriggerEnable(libBBFED31C_gt_DonationDialogRefresh, false);
    TriggerAddEventTimePeriodic(libBBFED31C_gt_DonationDialogRefresh, 0.5, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Victory Dialog Use
//--------------------------------------------------------------------------------------------------
bool libBBFED31C_gt_VictoryDialogUse_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((PlayerGroupHasPlayer(libBBFED31C_gv_usedEndGameDialog, EventPlayer()) == false))) {
            return false;
        }

        if (!((EventDialogControl() == libBBFED31C_gv_victoryDialogItem))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    PlayerGroupAdd(libBBFED31C_gv_usedEndGameDialog, EventPlayer());
    DialogControlSetEnabled(libBBFED31C_gv_victoryDialogItem, PlayerGroupSingle(EventPlayer()), false);
    libNtve_gf_SetDialogItemImage(libBBFED31C_gv_victoryDialogItem, "Assets\\Textures\\black.dds", PlayerGroupSingle(EventPlayer()));
    libNtve_gf_SetDialogItemImage2(libBBFED31C_gv_victoryDialogItem, "Assets\\Textures\\black.dds", PlayerGroupSingle(EventPlayer()));
    DialogControlFadeTransparency(libBBFED31C_gv_victoryDialogItem, PlayerGroupSingle(EventPlayer()), 0.125, 100.0);
    libNtve_gf_SetDialogItemAnimation(libBBFED31C_gv_victoryGlowMain, "Death", PlayerGroupSingle(EventPlayer()));
    DialogControlFadeTransparency(libBBFED31C_gv_victoryGlowMain, PlayerGroupSingle(EventPlayer()), 1.5, 100.0);
    libNtve_gf_PortraitSetAnim(libBBFED31C_gv_victoryGlow[EventPlayer()], "Death", "TriggerPortraitAnim", c_animFlagPlayForever | c_animFlagNonLooping, c_animTimeDefault);
    GameOver(EventPlayer(), c_gameOverVictory, false, true);
    SoundPlayForPlayer(SoundLink("UI_NovaUT_EquipClick", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBFED31C_gt_VictoryDialogUse_Init () {
    libBBFED31C_gt_VictoryDialogUse = TriggerCreate("libBBFED31C_gt_VictoryDialogUse_Func");
    TriggerAddEventDialogControl(libBBFED31C_gt_VictoryDialogUse, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Defeat Dialog Use
//--------------------------------------------------------------------------------------------------
bool libBBFED31C_gt_DefeatDialogUse_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((PlayerGroupHasPlayer(libBBFED31C_gv_usedEndGameDialog, EventPlayer()) == false))) {
            return false;
        }

        if (!((EventDialogControl() == libBBFED31C_gv_defeatDialogItem))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    PlayerGroupAdd(libBBFED31C_gv_usedEndGameDialog, EventPlayer());
    DialogControlSetEnabled(libBBFED31C_gv_defeatDialogItem, PlayerGroupSingle(EventPlayer()), false);
    libNtve_gf_SetDialogItemImage(libBBFED31C_gv_defeatDialogItem, "Assets\\Textures\\black.dds", PlayerGroupSingle(EventPlayer()));
    libNtve_gf_SetDialogItemImage2(libBBFED31C_gv_defeatDialogItem, "Assets\\Textures\\black.dds", PlayerGroupSingle(EventPlayer()));
    DialogControlFadeTransparency(libBBFED31C_gv_defeatDialogItem, PlayerGroupSingle(EventPlayer()), 0.125, 100.0);
    libNtve_gf_SetDialogItemAnimation(libBBFED31C_gv_defeatGlowMain, "Death", PlayerGroupSingle(EventPlayer()));
    DialogControlFadeTransparency(libBBFED31C_gv_defeatGlowMain, PlayerGroupSingle(EventPlayer()), 1.5, 100.0);
    libNtve_gf_PortraitSetAnim(libBBFED31C_gv_victoryGlow[EventPlayer()], "Death", "TriggerPortraitAnim", c_animFlagPlayForever | c_animFlagNonLooping, c_animTimeDefault);
    GameOver(EventPlayer(), c_gameOverDefeat, false, true);
    SoundPlayForPlayer(SoundLink("UI_NovaUT_UnequipClick", -1), c_maxPlayers, PlayerGroupSingle(EventPlayer()), 100.0, 0.0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBFED31C_gt_DefeatDialogUse_Init () {
    libBBFED31C_gt_DefeatDialogUse = TriggerCreate("libBBFED31C_gt_DefeatDialogUse_Func");
    TriggerAddEventDialogControl(libBBFED31C_gt_DefeatDialogUse, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Open
//--------------------------------------------------------------------------------------------------
bool libBBFED31C_gt_Open_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((EventDialogControl() == libBBFED31C_gv_mainButton))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libBBFED31C_gv_donationDialog == c_invalidDialogId)) {
        libBBFED31C_gf_DonationDialogCreate();
    }

    if ((libBBFED31C_gv_donationDialogMoved == true)) {
        UISetFrameVisible(PlayerGroupSingle(EventPlayer()), c_syncFrameTypeInfoPanel, false);
    }

    libNtve_gf_SetDialogItemEditorValue(libBBFED31C_gv_donationDialogItem[4], libBBFED31C_gv_donationLinkA, PlayerGroupAll());
    if ((DialogIsVisible(libBBFED31C_gv_donationDialog, EventPlayer()) == true)) {
        DialogSetVisible(libBBFED31C_gv_donationDialog, PlayerGroupSingle(EventPlayer()), false);
    }
    else {
        DialogSetVisible(libBBFED31C_gv_donationDialog, PlayerGroupSingle(EventPlayer()), true);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBFED31C_gt_Open_Init () {
    libBBFED31C_gt_Open = TriggerCreate("libBBFED31C_gt_Open_Func");
    TriggerAddEventDialogControl(libBBFED31C_gt_Open, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeHotkeyPressed);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Close
//--------------------------------------------------------------------------------------------------
bool libBBFED31C_gt_Close_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((EventDialogControl() == libBBFED31C_gv_closeButton))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((libBBFED31C_gv_donationDialogMoved == true)) {
        UISetFrameVisible(PlayerGroupSingle(EventPlayer()), c_syncFrameTypeInfoPanel, true);
    }

    libNtve_gf_SetDialogItemEditorValue(libBBFED31C_gv_donationDialogItem[4], libBBFED31C_gv_donationLinkA, PlayerGroupAll());
    DialogSetVisible(libBBFED31C_gv_donationDialog, PlayerGroupSingle(EventPlayer()), false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBBFED31C_gt_Close_Init () {
    libBBFED31C_gt_Close = TriggerCreate("libBBFED31C_gt_Close_Func");
    TriggerAddEventDialogControl(libBBFED31C_gt_Close, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

void libBBFED31C_InitTriggers () {
    libBBFED31C_gt_EndGameDonationRun_Init();
    libBBFED31C_gt_CreateDonationHotkey_Init();
    libBBFED31C_gt_DonationDialogRefresh_Init();
    libBBFED31C_gt_VictoryDialogUse_Init();
    libBBFED31C_gt_DefeatDialogUse_Init();
    libBBFED31C_gt_Open_Init();
    libBBFED31C_gt_Close_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBBFED31C_InitLib_completed = false;

void libBBFED31C_InitLib () {
    if (libBBFED31C_InitLib_completed) {
        return;
    }

    libBBFED31C_InitLib_completed = true;

    libBBFED31C_InitLibraries();
    libBBFED31C_InitVariables();
    libBBFED31C_InitTriggers();
}

