Category/Name/56029DC3=Score UI
Category/Name/6C9833AD=Hero Basics
Category/Name/D92A95DF=Console Toggle
FunctionDef/Name/087E7CFB=Random Hero
FunctionDef/Name/0C530887=Update Lives
FunctionDef/Name/4F4A2703=Create Hero
FunctionDef/Name/63B08818=Random Item
FunctionDef/Name/E15A42B8=Spawn Unit
ParamDef/Name/077AB8C4=Player
ParamDef/Name/2EA0763E=Player
ParamDef/Name/4A838F59=Player
ParamDef/Name/675E486B=Point
ParamDef/Name/83D7AD40=Unit Type
ParamDef/Name/A0C07762=Unit Type
ParamDef/Name/D0F9C9BE=Slot
ParamDef/Name/FD0515D2=Force HP
Trigger/Name/0CC49496=Console Toggle Create
Trigger/Name/120FD36F=Hero Revive
Trigger/Name/171C6912=Start
Trigger/Name/1A860C03=Charm
Trigger/Name/2262B78B=Start Glyphs
Trigger/Name/2E8D59E6=Leaver
Trigger/Name/39E653D6=Bounty
Trigger/Name/3B358FB9=Leaver Share
Trigger/Name/4A2798F8=Str Max
Trigger/Name/50574B85=Select Hero
Trigger/Name/536003DE=Spawn Flesh Golem
Trigger/Name/5F066D43=Game Over
Trigger/Name/6C34C0F4=Random Hero
Trigger/Name/837E638A=Extended Heroes Intro
Trigger/Name/838F8308=Goal 0
Trigger/Name/8733174E=Select Shrine
Trigger/Name/8B950E73=Score UI Create
Trigger/Name/8F1DC12C=Repick
Trigger/Name/96E681F2=Console Toggle Press
Trigger/Name/B03F38FB=Hero Death
Trigger/Name/CED37DAE=Hearthstone
Trigger/Name/DC330B3C=Income
Trigger/Name/DE14FAA3=Idle
Trigger/Name/DF1E5D17=Spawn Unit
Trigger/Name/E8534FCB=Goal 1
Trigger/Name/EA5CED13=Settings
Variable/Name/006763D0=Players In-game
Variable/Name/00F112B2=y
Variable/Name/031CCDAB=Shrine Spawn
Variable/Name/09B134DD=Player Shrine
Variable/Name/0C5FB658=Player Start
Variable/Name/0D81DEDD=z
Variable/Name/0E9F303C=Players Origional
Variable/Name/1C41268B=i
Variable/Name/2225F28E=Random Hero Group
Variable/Name/2884B351=Player Hero
Variable/Name/2919D919=Console Hidden
Variable/Name/2B327FB8=Creep Spawn
Variable/Name/32DF3EB6=Console Toggle Button
Variable/Name/3793EF1D=i
Variable/Name/4A43B4CB=Shrine
Variable/Name/4EC369A4=Spawn Switcher T0
Variable/Name/525E4332=x
Variable/Name/627B5D1F=Player Selected
Variable/Name/6C9324D8=Spawn Target
Variable/Name/6D96957C=Game Over
Variable/Name/6E22B8DE=Observers
Variable/Name/7178D611=Lives Max
Variable/Name/72B8DBB8=a
Variable/Name/805B19A1=t
Variable/Name/94D98974=Winning Team
Variable/Name/95799710=Spawn Switcher T1
Variable/Name/A03B2088=Lives
Variable/Name/A0E3204C=Single Mode
Variable/Name/A158CA7E=p
Variable/Name/B1B788DB=Mercenary Camp
Variable/Name/B960D8C2=Can Repick
Variable/Name/B98238A2=Team Undefeatable
Variable/Name/BA18C6F1=i
Variable/Name/BD4732EF=Player AI
Variable/Name/BE120BFA=Tooltip
Variable/Name/CA98C2F1=Objective Gold
Variable/Name/D3823D92=Team
Variable/Name/D58CF4BD=Player Team
Variable/Name/DD9C7381=x
Variable/Name/E442EA05=i
Variable/Name/FCD05FCB=u
